\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch1}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{1}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase    []{Literature Review}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch2}{{2}{3}{Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{3}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase    []{Architecture}}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch3}{{3}{5}{Summary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{5}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase    []{Netlist Reader}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch4}{{4}{7}{Summary}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase    []{Mathematical Modelling}}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch5}{{5}{9}{Summary}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}\protected@file@percent }
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Class Diagram of the Device Implementations.}}{10}{figure.5.1}\protected@file@percent }
\newlabel{fig:devices_uml}{{5.1}{10}{UML Class Diagram of the Device Implementations}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Class Diagram of the MNA Matrix Assembly System.}}{11}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mna_uml}{{5.2}{11}{UML Class Diagram of the MNA Matrix Assembly System}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Devices}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Device Model}{12}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Software Implementation}{12}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Workflow and Flowchart}{13}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Workflow and Matrix Stamping Flowchart for the Resistor.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:res_flowchart}{{5.3}{13}{Workflow and Matrix Stamping Flowchart for the Resistor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Capacitor}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Device Model}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Software Implementation}{14}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Workflow and Flowchart}{14}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Workflow and Analysis-Dependent Matrix Stamping for the Capacitor.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cap_flowchart}{{5.4}{15}{Workflow and Analysis-Dependent Matrix Stamping for the Capacitor}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Inductor}{15}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Device Model}{15}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Software Implementation}{16}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Workflow and Flowchart}{16}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Workflow and Analysis-Dependent Matrix Stamping for the Inductor.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ind_flowchart}{{5.5}{17}{Workflow and Analysis-Dependent Matrix Stamping for the Inductor}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Diode}{17}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Device Model}{17}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Software Implementation}{18}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Workflow and Flowchart}{18}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Workflow and Newton-Raphson Stamping Flow for the Diode.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diode_flowchart}{{5.6}{19}{Workflow and Newton-Raphson Stamping Flow for the Diode}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Junction Field-Effect Transistor (JFET)}{19}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Device Model}{19}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Software Implementation}{20}{subsubsection.5.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Workflow and Flowchart}{21}{subsubsection.5.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Workflow and Analysis-Dependent Matrix Stamping for the Non-linear JFET.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jfet_flowchart}{{5.7}{21}{Workflow and Analysis-Dependent Matrix Stamping for the Non-linear JFET}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Metal-Oxide-Semiconductor Field-Effect Transistor (MOSFET)}{21}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Device Model}{21}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Software Implementation}{22}{subsubsection.5.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Workflow and Flowchart}{23}{subsubsection.5.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Workflow and Matrix Stamping for the Multi-Level MOSFET Model.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mosfet_flowchart}{{5.8}{23}{Workflow and Matrix Stamping for the Multi-Level MOSFET Model}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Bipolar Junction Transistor (BJT)}{23}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Device Model}{23}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Software Implementation}{24}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Workflow and Flowchart}{25}{subsubsection.5.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Workflow and Newton-Raphson Stamping Flow for the BJT.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bjt_flowchart}{{5.9}{25}{Workflow and Newton-Raphson Stamping Flow for the BJT}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Independent Voltage Source (VS)}{25}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.1}Device Model}{25}{subsubsection.5.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.2}Software Implementation}{26}{subsubsection.5.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.3}Workflow and Flowchart}{26}{subsubsection.5.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Workflow, Waveform Evaluation, and MNA Stamping for the Voltage Source.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vs_flowchart}{{5.10}{27}{Workflow, Waveform Evaluation, and MNA Stamping for the Voltage Source}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Independent Current Source (CS)}{27}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.1}Device Model}{27}{subsubsection.5.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.2}Software Implementation}{28}{subsubsection.5.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.3}Workflow and Flowchart}{28}{subsubsection.5.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Workflow, Waveform Evaluation, and RHS-only Stamping for the Current Source.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cs_flowchart}{{5.11}{29}{Workflow, Waveform Evaluation, and RHS-only Stamping for the Current Source}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Voltage-Controlled Current Source (VCCS)}{29}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.1}Device Model}{29}{subsubsection.5.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.2}Software Implementation}{29}{subsubsection.5.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.3}Workflow and Flowchart}{30}{subsubsection.5.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Workflow and Stamping Flow for the Voltage-Controlled Current Source (VCCS).}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vccs_flowchart}{{5.12}{30}{Workflow and Stamping Flow for the Voltage-Controlled Current Source (VCCS)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Voltage-Controlled Voltage Source (VCVS)}{30}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.1}Device Model}{30}{subsubsection.5.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.2}Software Implementation}{30}{subsubsection.5.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.3}Workflow and Flowchart}{31}{subsubsection.5.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Workflow and Stamping Flow for the Voltage-Controlled Voltage Source (VCVS).}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vcvs_flowchart}{{5.13}{31}{Workflow and Stamping Flow for the Voltage-Controlled Voltage Source (VCVS)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Current-Controlled Current Source (CCCS)}{31}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12.1}Device Model}{31}{subsubsection.5.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12.2}Software Implementation}{31}{subsubsection.5.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12.3}Workflow and Flowchart}{32}{subsubsection.5.2.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Workflow and Stamping Flow for the Current-Controlled Current Source (CCCS).}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cccs_flowchart}{{5.14}{32}{Workflow and Stamping Flow for the Current-Controlled Current Source (CCCS)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Current-Controlled Voltage Source (CCVS)}{32}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13.1}Device Model}{32}{subsubsection.5.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13.2}Software Implementation}{32}{subsubsection.5.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13.3}Workflow and Flowchart}{33}{subsubsection.5.2.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Workflow and Stamping Flow for the Current-Controlled Voltage Source (CCVS).}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ccvs_flowchart}{{5.15}{33}{Workflow and Stamping Flow for the Current-Controlled Voltage Source (CCVS)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modified Nodal Analysis (MNA)}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Matrix Representation}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sparse Matrix Construction}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Linear and Non-Linear Partitioning}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Matrix Global Operations and Orchestration}{35}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}KLU Solver Integration}{35}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unit Tests}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resistor}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Internal C++ Unit Tests (Google Test)}{35}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}NGSpice Verification}{36}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Resistor Simulation Verification against NGSpice (Test 1).}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:res_test_1}{{5.16}{36}{Resistor Simulation Verification against NGSpice (Test 1)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Resistor Simulation Verification against NGSpice (Test 2).}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:res_test_2}{{5.17}{36}{Resistor Simulation Verification against NGSpice (Test 2)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Resistor Simulation Verification against NGSpice (Test 3).}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:res_test_3}{{5.18}{36}{Resistor Simulation Verification against NGSpice (Test 3)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Resistor Simulation Verification against NGSpice (Test 4).}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:res_test_4}{{5.19}{36}{Resistor Simulation Verification against NGSpice (Test 4)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Capacitor}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Internal C++ Unit Tests (Google Test)}{37}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}NGSpice Verification}{37}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Capacitor Voltage Verification (Test 1).}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cap_test_1}{{5.20}{37}{Capacitor Voltage Verification (Test 1)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Capacitor Current Verification (Test 2).}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cap_test_2}{{5.21}{37}{Capacitor Current Verification (Test 2)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Capacitor Charge vs. Voltage Characteristic under Varactor Mode (Test 3).}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cap_test_3}{{5.22}{37}{Capacitor Charge vs. Voltage Characteristic under Varactor Mode (Test 3)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inductor}{38}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Internal C++ Unit Tests (Google Test)}{38}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}NGSpice Verification}{38}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Inductor AC Impedance Validation.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ind_test_1}{{5.23}{38}{Inductor AC Impedance Validation}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Inductor Transient Step Response.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ind_test_2}{{5.24}{38}{Inductor Transient Step Response}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Inductor Energy Conservation Balance.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ind_test_3}{{5.25}{39}{Inductor Energy Conservation Balance}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Inductor Area and Temp Scaling.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ind_test_4}{{5.26}{39}{Inductor Area and Temp Scaling}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Diode}{39}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Internal C++ Unit Tests (Google Test)}{39}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}NGSpice Verification}{39}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diode Forward I-V Characteristic.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diode_test_1}{{5.27}{40}{Diode Forward I-V Characteristic}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diode Reverse Breakdown Sweep.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diode_test_2}{{5.28}{40}{Diode Reverse Breakdown Sweep}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diode Reverse Gmin Current Leakage.}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diode_test_3}{{5.29}{40}{Diode Reverse Gmin Current Leakage}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diode Junction Capacitance vs. Bias.}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diode_test_4}{{5.30}{40}{Diode Junction Capacitance vs. Bias}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Junction Field-Effect Transistor (JFET)}{40}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Internal C++ Unit Tests (Google Test)}{40}{subsubsection.5.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}NGSpice Verification}{41}{subsubsection.5.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces JFET Transfer Characteristics ($I_d$ vs. $V_{gs}$).}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:jfet_test_1}{{5.31}{41}{JFET Transfer Characteristics ($I_d$ vs. $V_{gs}$)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces JFET Output Characteristics ($I_d$ vs. $V_{ds}$).}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:jfet_test_2}{{5.32}{41}{JFET Output Characteristics ($I_d$ vs. $V_{ds}$)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces JFET Gate-Source and Gate-Drain Junction Capacitance.}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:jfet_test_3}{{5.33}{41}{JFET Gate-Source and Gate-Drain Junction Capacitance}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Metal-Oxide-Semiconductor Field-Effect Transistor (MOSFET)}{41}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}Internal C++ Unit Tests (Google Test)}{41}{subsubsection.5.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.2}NGSpice Verification}{42}{subsubsection.5.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces MOSFET Characteristic Test 1.}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mos_test_1}{{5.34}{42}{MOSFET Characteristic Test 1}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces MOSFET Characteristic Test 2.}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mos_test_2}{{5.35}{42}{MOSFET Characteristic Test 2}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces MOSFET Characteristic Test 3.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mos_test_3}{{5.36}{43}{MOSFET Characteristic Test 3}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces MOSFET Characteristic Test 4.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mos_test_4}{{5.37}{43}{MOSFET Characteristic Test 4}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces MOSFET Characteristic Test 5.}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mos_test_5}{{5.38}{43}{MOSFET Characteristic Test 5}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces MOSFET Characteristic Test 6.}}{43}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mos_test_6}{{5.39}{43}{MOSFET Characteristic Test 6}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces MOSFET Characteristic Test 7.}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mos_test_7}{{5.40}{43}{MOSFET Characteristic Test 7}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces MOSFET Characteristic Test 8.}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mos_test_8}{{5.41}{43}{MOSFET Characteristic Test 8}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces MOSFET Characteristic Test 9.}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mos_test_9}{{5.42}{43}{MOSFET Characteristic Test 9}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces MOSFET Characteristic Test 10.}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mos_test_10}{{5.43}{43}{MOSFET Characteristic Test 10}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces MOSFET Characteristic Test 11.}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mos_test_11}{{5.44}{44}{MOSFET Characteristic Test 11}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Bipolar Junction Transistor (BJT)}{44}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.1}Internal C++ Unit Tests (Google Test)}{44}{subsubsection.5.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.2}NGSpice Verification}{44}{subsubsection.5.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces BJT Gummel Plot ($I_c, I_b$ vs. $V_{be}$).}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bjt_test_1}{{5.45}{45}{BJT Gummel Plot ($I_c, I_b$ vs. $V_{be}$)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces BJT Output Characteristics ($I_c$ vs. $V_{ce}$).}}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bjt_test_2}{{5.46}{45}{BJT Output Characteristics ($I_c$ vs. $V_{ce}$)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces BJT Junction Capacitances ($C_{be}, C_{bc}$).}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bjt_test_3}{{5.47}{45}{BJT Junction Capacitances ($C_{be}, C_{bc}$)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces BJT Transient Amplifier Waveforms.}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bjt_test_4}{{5.48}{45}{BJT Transient Amplifier Waveforms}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Independent Voltage Source (VS)}{45}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8.1}Internal C++ Unit Tests (Google Test)}{45}{subsubsection.5.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8.2}NGSpice Verification}{46}{subsubsection.5.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Voltage Source Transient Waveform Test 1.}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vs_test_1}{{5.49}{46}{Voltage Source Transient Waveform Test 1}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Voltage Source Transient Waveform Test 2.}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vs_test_2}{{5.50}{46}{Voltage Source Transient Waveform Test 2}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Voltage Source Transient Waveform Test 3.}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vs_test_3}{{5.51}{46}{Voltage Source Transient Waveform Test 3}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Independent Current Source (CS)}{46}{subsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9.1}Internal C++ Unit Tests (Google Test)}{47}{subsubsection.5.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9.2}NGSpice Verification}{47}{subsubsection.5.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Current Source Transient Waveform Test 1.}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cs_test_1}{{5.52}{47}{Current Source Transient Waveform Test 1}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Current Source Transient Waveform Test 2.}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cs_test_2}{{5.53}{47}{Current Source Transient Waveform Test 2}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Current Source Transient Waveform Test 3.}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cs_test_3}{{5.54}{47}{Current Source Transient Waveform Test 3}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Voltage-Controlled Current Source (VCCS)}{48}{subsection.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.1}Internal C++ Unit Tests}{48}{subsubsection.5.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.2}NGSpice Verification}{48}{subsubsection.5.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces VCCS Transfer Characteristic Test 1.}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vccs_test_1}{{5.55}{48}{VCCS Transfer Characteristic Test 1}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces VCCS Transfer Characteristic Test 2.}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vccs_test_2}{{5.56}{48}{VCCS Transfer Characteristic Test 2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces VCCS Transfer Characteristic Test 3.}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vccs_test_3}{{5.57}{49}{VCCS Transfer Characteristic Test 3}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Voltage-Controlled Voltage Source (VCVS)}{49}{subsection.5.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11.1}Internal C++ Unit Tests}{49}{subsubsection.5.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11.2}NGSpice Verification}{49}{subsubsection.5.4.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces VCVS Voltage Transfer Test 1.}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vcvs_test_1}{{5.58}{50}{VCVS Voltage Transfer Test 1}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces VCVS Voltage Transfer Test 2.}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vcvs_test_2}{{5.59}{50}{VCVS Voltage Transfer Test 2}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces VCVS Voltage Transfer Test 3.}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vcvs_test_3}{{5.60}{50}{VCVS Voltage Transfer Test 3}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Current-Controlled Current Source (CCCS)}{50}{subsection.5.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12.1}Internal C++ Unit Tests}{50}{subsubsection.5.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12.2}NGSpice Verification}{51}{subsubsection.5.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces CCCS Current Transfer Test 1.}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cccs_test_1}{{5.61}{51}{CCCS Current Transfer Test 1}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces CCCS Current Transfer Test 2.}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cccs_test_2}{{5.62}{51}{CCCS Current Transfer Test 2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces CCCS Current Transfer Test 3.}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cccs_test_3}{{5.63}{51}{CCCS Current Transfer Test 3}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces CCCS Current Transfer Test 4.}}{51}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cccs_test_4}{{5.64}{51}{CCCS Current Transfer Test 4}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces CCCS Current Transfer Test 5.}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cccs_test_5}{{5.65}{52}{CCCS Current Transfer Test 5}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces CCCS Current Transfer Test 6.}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cccs_test_6}{{5.66}{52}{CCCS Current Transfer Test 6}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Current-Controlled Voltage Source (CCVS)}{52}{subsection.5.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.13.1}Internal C++ Unit Tests}{52}{subsubsection.5.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.13.2}NGSpice Verification}{52}{subsubsection.5.4.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces CCVS Transresistance Test 1.}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ccvs_test_1}{{5.67}{53}{CCVS Transresistance Test 1}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces CCVS Transresistance Test 2.}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ccvs_test_2}{{5.68}{53}{CCVS Transresistance Test 2}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces CCVS Transresistance Test 3.}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ccvs_test_3}{{5.69}{53}{CCVS Transresistance Test 3}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces CCVS Transresistance Test 4.}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ccvs_test_4}{{5.70}{53}{CCVS Transresistance Test 4}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces CCVS Transresistance Test 5.}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ccvs_test_5}{{5.71}{53}{CCVS Transresistance Test 5}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces CCVS Transresistance Test 6.}}{53}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ccvs_test_6}{{5.72}{53}{CCVS Transresistance Test 6}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase    []{Simulation Engine}}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch6}{{6}{55}{NGSpice Verification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}\protected@file@percent }
\newlabel{Section:sim-intro}{{6.1}{55}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simulation engine pipeline.}}{56}{figure.6.1}\protected@file@percent }
\newlabel{Figure:fig-sim-architecture}{{6.1}{56}{Simulation engine pipeline}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Input from Mathematical Modelling}{56}{section.6.2}\protected@file@percent }
\newlabel{Section:engine-input}{{6.2}{56}{Input from Mathematical Modelling}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis Framework}{56}{section.6.3}\protected@file@percent }
\newlabel{Section:analysis-framework}{{6.3}{56}{Analysis Framework}{section.6.3}{}}
\newlabel{Table:mode-comparison}{{\caption@xref {Table:mode-comparison}{ on input line 52}}{57}{Analysis Framework}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the four simulation analysis modes.}}{57}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}DC Operating Point (\texttt  {.OP})}{57}{subsection.6.3.1}\protected@file@percent }
\newlabel{Section:analysis-op}{{6.3.1}{57}{DC Operating Point (\texttt {.OP})}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}DC Sweep (\texttt  {.DC})}{57}{subsection.6.3.2}\protected@file@percent }
\newlabel{Section:analysis-dc}{{6.3.2}{57}{DC Sweep (\texttt {.DC})}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}AC Small-Signal (\texttt  {.AC})}{58}{subsection.6.3.3}\protected@file@percent }
\newlabel{Section:analysis-ac}{{6.3.3}{58}{AC Small-Signal (\texttt {.AC})}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Transient (\texttt  {.TRAN})}{58}{subsection.6.3.4}\protected@file@percent }
\newlabel{Section:analysis-tran}{{6.3.4}{58}{Transient (\texttt {.TRAN})}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear Solver Architecture}{58}{section.6.4}\protected@file@percent }
\newlabel{Section:linear-solver}{{6.4}{58}{Linear Solver Architecture}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Abstract Solver Interface}{58}{subsection.6.4.1}\protected@file@percent }
\newlabel{Section:abstract-solver}{{6.4.1}{58}{Abstract Solver Interface}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}KLU Solver}{59}{subsection.6.4.2}\protected@file@percent }
\newlabel{Section:klu-solver}{{6.4.2}{59}{KLU Solver}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Alternative Backend}{59}{subsection.6.4.3}\protected@file@percent }
\newlabel{Section:nicslu-solver}{{6.4.3}{59}{Alternative Backend}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Complex Solver for AC Analysis}{60}{subsection.6.4.4}\protected@file@percent }
\newlabel{Section:complex-solver}{{6.4.4}{60}{Complex Solver for AC Analysis}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nonlinear Solution --- Newton--Raphson Method}{60}{section.6.5}\protected@file@percent }
\newlabel{Section:nr-method}{{6.5}{60}{Nonlinear Solution --- Newton--Raphson Method}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Newton--Raphson Iteration}{60}{subsection.6.5.1}\protected@file@percent }
\newlabel{Section:nr-iteration}{{6.5.1}{60}{Newton--Raphson Iteration}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Newton--Raphson convergence: drain voltage of a common-source NMOS amplifier over 6 iterations.}}{61}{figure.6.2}\protected@file@percent }
\newlabel{Figure:fig-nr-convergence}{{6.2}{61}{Newton--Raphson convergence: drain voltage of a common-source NMOS amplifier over 6 iterations}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}SPICE Convergence Criterion}{61}{subsection.6.5.2}\protected@file@percent }
\newlabel{Section:convergence-criterion}{{6.5.2}{61}{SPICE Convergence Criterion}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Convergence Aids}{61}{subsection.6.5.3}\protected@file@percent }
\newlabel{Section:convergence-aids}{{6.5.3}{61}{Convergence Aids}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Convergence aids fallback chain.}}{62}{figure.6.3}\protected@file@percent }
\newlabel{Figure:fig-fallback-chain}{{6.3}{62}{Convergence aids fallback chain}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Additional Transient Safeguards}{62}{subsection.6.5.4}\protected@file@percent }
\newlabel{Section:tran-safeguards}{{6.5.4}{62}{Additional Transient Safeguards}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transient Analysis}{62}{section.6.6}\protected@file@percent }
\newlabel{Section:transient-deep}{{6.6}{62}{Transient Analysis}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Time-Stepping Loop}{63}{subsection.6.6.1}\protected@file@percent }
\newlabel{Section:tran-timestepping}{{6.6.1}{63}{Time-Stepping Loop}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Integration Methods}{63}{subsection.6.6.2}\protected@file@percent }
\newlabel{Section:integration-methods}{{6.6.2}{63}{Integration Methods}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Companion model: capacitor replaced by conductance $\alpha C$ and history source $i_{\text  {history}}$.}}{64}{figure.6.4}\protected@file@percent }
\newlabel{Figure:fig-transient-companion}{{6.4}{64}{Companion model: capacitor replaced by conductance $\alpha C$ and history source $i_{\text {history}}$}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Adaptive Timestep Control}{64}{subsection.6.6.3}\protected@file@percent }
\newlabel{Section:adaptive-timestep}{{6.6.3}{64}{Adaptive Timestep Control}{subsection.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Adaptive timestep during a switching transient.}}{65}{figure.6.5}\protected@file@percent }
\newlabel{Figure:fig-adaptive-timestep}{{6.5}{65}{Adaptive timestep during a switching transient}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Output Generation}{65}{section.6.7}\protected@file@percent }
\newlabel{Section:output-generation}{{6.7}{65}{Output Generation}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Console Output}{65}{subsection.6.7.1}\protected@file@percent }
\newlabel{Section:console-output}{{6.7.1}{65}{Console Output}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Raw File Output}{65}{subsection.6.7.2}\protected@file@percent }
\newlabel{Section:raw-output}{{6.7.2}{65}{Raw File Output}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Diagnostic Reporting}{66}{subsection.6.7.3}\protected@file@percent }
\newlabel{Section:diag-reporting}{{6.7.3}{66}{Diagnostic Reporting}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{66}{section.6.8}\protected@file@percent }
\newlabel{Section:sim-summary}{{6.8}{66}{Summary}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase    []{Post-Processing}}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch7}{{7}{69}{Summary}{chapter.7}{}}
\newlabel{chap:Post-Processing}{{7}{69}{Summary}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{69}{section.7.1}\protected@file@percent }
\newlabel{sec:pp-introduction}{{7.1}{69}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodological Architecture}{70}{section.7.2}\protected@file@percent }
\newlabel{sec:pp-architecture}{{7.2}{70}{Methodological Architecture}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces High-level post-processing data flow and control hierarchy.}}{70}{figure.caption.60}\protected@file@percent }
\newlabel{fig:postprocessing_flow}{{7.1}{70}{High-level post-processing data flow and control hierarchy}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.0.1}Architectural Design Patterns and Trade-offs.}{71}{paragraph.7.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data Model and Numerical Formulation}{72}{section.7.3}\protected@file@percent }
\newlabel{sec:pp-datamodel-algorithms}{{7.3}{72}{Data Model and Numerical Formulation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Waveform Representation}{72}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\texttt  {RawfileReader}}{72}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:rawfile-reader}{{7.3.2}{72}{\texttt {RawfileReader}}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.0.1}Parsing Algorithm}{72}{paragraph.7.3.2.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ReadRawFile}}{72}{algocf.1}\protected@file@percent }
\newlabel{alg:raw-reader}{{1}{72}{Parsing Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.0.2}Header fields parsed.}{73}{paragraph.7.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.0.3}Binary data layout and Constraints.}{73}{paragraph.7.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Waveform Database}{73}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsec:waveform-db}{{7.3.3}{73}{Waveform Database}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}PlotRecord}{73}{subsection.7.3.4}\protected@file@percent }
\newlabel{subsec:plotrecord}{{7.3.4}{73}{PlotRecord}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.0.1}Signal look-up order.}{74}{paragraph.7.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Command Interface}{74}{section.7.4}\protected@file@percent }
\newlabel{sec:command-interface}{{7.4}{74}{Command Interface}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Grammar}{74}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:command-grammar}{{7.4.1}{74}{Grammar}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Execution Modes}{74}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:pp-invocation}{{7.4.2}{74}{Execution Modes}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Command Categories}{75}{subsection.7.4.3}\protected@file@percent }
\newlabel{sec:pp-commands}{{7.4.3}{75}{Command Categories}{subsection.7.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Commands}}{75}{table.caption.61}\protected@file@percent }
\newlabel{tab:commands}{{7.1}{75}{Summary of Commands}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}\texttt  {meas}}{75}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}\texttt  {calc}}{76}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}\texttt  {plot}}{76}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Signal Convention and Examples}{76}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Processing Algorithms}{77}{section.7.5}\protected@file@percent }
\newlabel{sec:pp-algorithms}{{7.5}{77}{Processing Algorithms}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Measurement Algorithms}{77}{subsection.7.5.1}\protected@file@percent }
\newlabel{sec:pp-meas}{{7.5.1}{77}{Measurement Algorithms}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Statistical Measurements}{77}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1.1}\texttt  {max}}{77}{paragraph.7.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1.2}\texttt  {min}}{77}{paragraph.7.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1.3}\texttt  {ptp}}{77}{paragraph.7.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1.4}\texttt  {avg}}{77}{paragraph.7.5.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1.5}\texttt  {rms}}{77}{paragraph.7.5.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Timing Measurements}{78}{subsubsection.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.2.1}\texttt  {cross}}{78}{paragraph.7.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.2.2}\texttt  {trise}}{78}{paragraph.7.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.2.3}\texttt  {tfall}}{78}{paragraph.7.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.2.4}\texttt  {delay}}{78}{paragraph.7.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}Frequency Measurements}{78}{subsubsection.7.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.3.1}\texttt  {period}}{78}{paragraph.7.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.3.2}\texttt  {freq}}{78}{paragraph.7.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.4}Other Measurements}{78}{subsubsection.7.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.4.1}\texttt  {find}}{78}{paragraph.7.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Measurement Specification and User Interaction}{79}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:meas-spec}{{7.5.2}{79}{Measurement Specification and User Interaction}{subsection.7.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rise Time Measurement}}{79}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Numerical Formulation and Interpolation}{79}{subsection.7.5.3}\protected@file@percent }
\newlabel{sec:pp-mathmodels}{{7.5.3}{79}{Numerical Formulation and Interpolation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.1}Global Maximum}{79}{paragraph.7.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.2}Peak-to-Peak Swing}{79}{paragraph.7.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.3}Average Value}{80}{paragraph.7.5.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.4}Signal Delay}{80}{paragraph.7.5.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.5}Rise Time}{80}{paragraph.7.5.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.6}Frequency}{80}{paragraph.7.5.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.7}Root Mean Square (RMS)}{80}{paragraph.7.5.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.8}Linear Interpolation}{80}{paragraph.7.5.3.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Expression Evaluation}{81}{subsection.7.5.4}\protected@file@percent }
\newlabel{sec:pp-expr}{{7.5.4}{81}{Expression Evaluation}{subsection.7.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Expression parsing and evaluation pipeline.}}{81}{figure.caption.62}\protected@file@percent }
\newlabel{fig:calc_pipeline}{{7.2}{81}{Expression parsing and evaluation pipeline}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.4.0.1}Built-in Functions.}{81}{paragraph.7.5.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Expression Evaluation Specification and User Interaction}{81}{subsection.7.5.5}\protected@file@percent }
\newlabel{sec:calc-spec}{{7.5.5}{81}{Expression Evaluation Specification and User Interaction}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.1}Scalar Arithmetic}{82}{subsubsection.7.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.2}Engineering Suffixes}{82}{subsubsection.7.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.3}Waveform Arithmetic}{82}{subsubsection.7.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.4}Element-wise Functions}{82}{subsubsection.7.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.5}Reduction Functions}{82}{subsubsection.7.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.6}Division by Zero}{83}{subsubsection.7.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.7}Missing Operand Error}{83}{subsubsection.7.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.8}Unmatched Parenthesis Error}{83}{subsubsection.7.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Plot Generation}{83}{subsection.7.5.6}\protected@file@percent }
\newlabel{sec:pp-plot}{{7.5.6}{83}{Plot Generation}{subsection.7.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.6.0.1}Plot Generation Algorithm}{84}{paragraph.7.5.6.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces GeneratePlot}}{84}{algocf.3}\protected@file@percent }
\newlabel{alg:plot-engine}{{3}{84}{Plot Generation Algorithm}{algocf.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.6.0.2}Rendering Modes.}{84}{paragraph.7.5.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.6.0.3}ASCII Fallback.}{84}{paragraph.7.5.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.6.0.4}Output Path Handling.}{84}{paragraph.7.5.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Plotting Specification and User Interaction}{84}{subsection.7.5.7}\protected@file@percent }
\newlabel{sec:plot-spec}{{7.5.7}{84}{Plotting Specification and User Interaction}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.1}Plot Command Specification and Behaviour}{84}{subsubsection.7.5.7.1}\protected@file@percent }
\newlabel{sec:plot-spec2}{{7.5.7.1}{84}{Plot Command Specification and Behaviour}{subsubsection.7.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.2}Transient (Time-Domain) Plots}{85}{subsubsection.7.5.7.2}\protected@file@percent }
\newlabel{sssec:tran-plots}{{7.5.7.2}{85}{Transient (Time-Domain) Plots}{subsubsection.7.5.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.7.2.1}Shared Axis Plot}{85}{paragraph.7.5.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Transient plot of \texttt  {V(1)} and \texttt  {V(2)} overlaid on a single panel.}}{85}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tran_single}{{7.3}{85}{Transient plot of \texttt {V(1)} and \texttt {V(2)} overlaid on a single panel}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.7.2.2}Dual Panel Plot}{85}{paragraph.7.5.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Automatic dual-panel split for mixed voltage/current signals.}}{85}{figure.caption.64}\protected@file@percent }
\newlabel{fig:tran_dual}{{7.4}{85}{Automatic dual-panel split for mixed voltage/current signals}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.3}AC Analysis Plots}{86}{subsubsection.7.5.7.3}\protected@file@percent }
\newlabel{sssec:ac-plots}{{7.5.7.3}{86}{AC Analysis Plots}{subsubsection.7.5.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.7.3.1}Complex Accessors}{86}{paragraph.7.5.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Single-signal Bode plot showing the magnitude in decibels of \texttt  {V(2)}.}}{86}{figure.caption.65}\protected@file@percent }
\newlabel{fig:complex_accessors}{{7.5}{86}{Single-signal Bode plot showing the magnitude in decibels of \texttt {V(2)}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.7.3.2}Full Bode Plots}{86}{paragraph.7.5.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces One-signal Bode plot for \texttt  {V(2)}.}}{86}{figure.caption.66}\protected@file@percent }
\newlabel{fig:full_bode_plot}{{7.6}{86}{One-signal Bode plot for \texttt {V(2)}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.7.3.3}Missing Signal Error}{87}{paragraph.7.5.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Software Implementation}{87}{section.7.6}\protected@file@percent }
\newlabel{sec:pp-implementation}{{7.6}{87}{Software Implementation}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Command Interpreter}{87}{subsection.7.6.1}\protected@file@percent }
\newlabel{subsec:interpreter}{{7.6.1}{87}{Command Interpreter}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.0.1}Tokenisation and Suggestions.}{87}{paragraph.7.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}UML Diagrams}{88}{subsection.7.6.2}\protected@file@percent }
\newlabel{sec:pp-uml}{{7.6.2}{88}{UML Diagrams}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Application Entry and Core Interpreter}{88}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{subsec:uml-entry-interpreter}{{7.6.2.1}{88}{Application Entry and Core Interpreter}{subsubsection.7.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Class relationships of the Application Entry Point and the Core Interpreter.}}{88}{figure.caption.67}\protected@file@percent }
\newlabel{fig:UML1}{{7.7}{88}{Class relationships of the Application Entry Point and the Core Interpreter}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}Command Hierarchy}{89}{subsubsection.7.6.2.2}\protected@file@percent }
\newlabel{subsec:uml-commands}{{7.6.2.2}{89}{Command Hierarchy}{subsubsection.7.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Class relationships detailing the Command Dispatch System and Command Hierarchy.}}{89}{figure.caption.68}\protected@file@percent }
\newlabel{fig:UML2}{{7.8}{89}{Class relationships detailing the Command Dispatch System and Command Hierarchy}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}Expression Calculator Engine}{90}{subsubsection.7.6.2.3}\protected@file@percent }
\newlabel{subsec:uml-calc}{{7.6.2.3}{90}{Expression Calculator Engine}{subsubsection.7.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Class relationships and internal structures of the Expression Calculator Engine.}}{90}{figure.caption.69}\protected@file@percent }
\newlabel{fig:UML3}{{7.9}{90}{Class relationships and internal structures of the Expression Calculator Engine}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}Measurement Module and Visualization Module}{91}{subsubsection.7.6.2.4}\protected@file@percent }
\newlabel{subsec:uml-meas-plot}{{7.6.2.4}{91}{Measurement Module and Visualization Module}{subsubsection.7.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Class relationships and dependencies of the measurement and visualization subsystems.}}{91}{figure.caption.70}\protected@file@percent }
\newlabel{fig:UML4}{{7.10}{91}{Class relationships and dependencies of the measurement and visualization subsystems}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.5}Waveform Database and Data Records}{92}{subsubsection.7.6.2.5}\protected@file@percent }
\newlabel{subsec:uml-waveformdb}{{7.6.2.5}{92}{Waveform Database and Data Records}{subsubsection.7.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Class relationships representing the Waveform Database and Data Management layer.}}{92}{figure.caption.71}\protected@file@percent }
\newlabel{fig:UML5}{{7.11}{92}{Class relationships representing the Waveform Database and Data Management layer}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.6}File I/O Layer}{92}{subsubsection.7.6.2.6}\protected@file@percent }
\newlabel{subsec:uml-fileio}{{7.6.2.6}{92}{File I/O Layer}{subsubsection.7.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Class relationships of the File I/O layer and Rawfile parsing structures.}}{93}{figure.caption.72}\protected@file@percent }
\newlabel{fig:UML6}{{7.12}{93}{Class relationships of the File I/O layer and Rawfile parsing structures}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Error Handling}{93}{subsection.7.6.3}\protected@file@percent }
\newlabel{sec:pp-errors}{{7.6.3}{93}{Error Handling}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}Error Handling Strategy}{93}{subsubsection.7.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Error handling strategy and propagation in the Post-Processing module.}}{94}{figure.caption.73}\protected@file@percent }
\newlabel{fig:error_handling_strategy}{{7.13}{94}{Error handling strategy and propagation in the Post-Processing module}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}Selected Error Examples}{95}{subsubsection.7.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Examples of intercepted File I/O and Interpreter errors.}}{95}{table.caption.74}\protected@file@percent }
\newlabel{tab:err_file_interp}{{7.2}{95}{Examples of intercepted File I/O and Interpreter errors}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Examples of engine-level logic and domain errors.}}{95}{table.caption.75}\protected@file@percent }
\newlabel{tab:err_engines}{{7.3}{95}{Examples of engine-level logic and domain errors}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Validation and Evaluation Scenarios}{96}{section.7.7}\protected@file@percent }
\newlabel{sec:pp-verification}{{7.7}{96}{Validation and Evaluation Scenarios}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Scenario A: Numerical Accuracy and Boundary Handling}{96}{subsection.7.7.1}\protected@file@percent }
\newlabel{sec:meas-verify}{{7.7.1}{96}{Scenario A: Numerical Accuracy and Boundary Handling}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Scenario B: Periodic Signal Analysis and Phase Constraints}{96}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Scenario C: Expression Parsing Robustness}{97}{subsection.7.7.3}\protected@file@percent }
\newlabel{sec:calc-verify}{{7.7.3}{97}{Scenario C: Expression Parsing Robustness}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Scenario D: Visualization Fidelity}{97}{subsection.7.7.4}\protected@file@percent }
\newlabel{sec:plot-verify}{{7.7.4}{97}{Scenario D: Visualization Fidelity}{subsection.7.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces CLI and Time-Domain Tests (Cases 1.1 -- 1.27)}}{98}{table.caption.76}\protected@file@percent }
\newlabel{tab:tests-case1}{{7.4}{98}{CLI and Time-Domain Tests (Cases 1.1 -- 1.27)}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces AC Analysis, Bode, and Export Tests (Cases 2.1 -- 2.32)}}{98}{table.caption.77}\protected@file@percent }
\newlabel{tab:tests-case2}{{7.5}{98}{AC Analysis, Bode, and Export Tests (Cases 2.1 -- 2.32)}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Evaluation Summary}{99}{subsection.7.7.5}\protected@file@percent }
\newlabel{subsec:validation-summary}{{7.7.5}{99}{Evaluation Summary}{subsection.7.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of automated post-processing validation coverage.}}{99}{table.caption.78}\protected@file@percent }
\newlabel{tab:validation-summary}{{7.6}{99}{Summary of automated post-processing validation coverage}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Empirical Performance Evaluation}{99}{section.7.8}\protected@file@percent }
\newlabel{sec:pp-performance}{{7.8}{99}{Empirical Performance Evaluation}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Time Complexity}{99}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Space Complexity and Trade-offs}{100}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{100}{section.7.9}\protected@file@percent }
\newlabel{sec:pp-summary}{{7.9}{100}{Conclusion}{section.7.9}{}}
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase    []{Benchmarking}}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch8}{{8}{101}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{101}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Related Work}{101}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{101}{section.8.3}\protected@file@percent }
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\MakeUppercase    []{End-to-End Circuit Simulation}}{103}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch9}{{9}{103}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{103}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Related Work}{103}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Summary}{103}{section.9.3}\protected@file@percent }
\newlabel{ch_references}{{9.3}{105}{References}{chapter*.81}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {ch_references}}{105}{chapter*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase    []{Appendix A Title}}{107}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Appendix:a}{{A}{107}{References}{appendix.A}{}}
\abx@aux@number{36}{Bouwkamp1963}{0}{none/global//global/global/global}{1}
\abx@aux@number{37}{Newmark1971}{0}{none/global//global/global/global}{2}
\abx@aux@number{38}{Caravani1973}{0}{none/global//global/global/global}{3}
\abx@aux@number{39}{Ruiz1969}{0}{none/global//global/global/global}{4}
\abx@aux@number{40}{INFORMS}{0}{none/global//global/global/global}{5}
\abx@aux@number{41}{Ibrahim2012}{0}{none/global//global/global/global}{6}
\abx@aux@read@bbl@mdfivesum{AC04577C78DEC5C00E110C2E10CC3A46}
\abx@aux@defaultrefcontext{0}{Bouwkamp1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newmark1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caravani1973}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruiz1969}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{INFORMS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim2012}{none/global//global/global/global}
\gdef \@abspage@last{124}
