PWD d:\SI_VISION\thesis_erinia1\CUFE-Thesis
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\SI_VISION\thesis_erinia1\CUFE-Thesis\mthesis.tex
OUTPUT mthesis.log
INPUT .\cufethesis.cls
INPUT cufethesis.cls
INPUT D:\MiKTex\tex\latex\base\report.cls
INPUT D:\MiKTex\tex\latex\base\report.cls
INPUT D:\MiKTex\tex\latex\base\size12.clo
INPUT D:\MiKTex\tex\latex\base\size12.clo
INPUT D:\MiKTex\tex\latex\base\size12.clo
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTex\tex\latex\base\alltt.sty
INPUT D:\MiKTex\tex\latex\base\alltt.sty
INPUT D:\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTex\tex\latex\amsmath\amstext.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiKTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiKTex\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTex\tex\latex\amscls\amsthm.sty
INPUT D:\MiKTex\tex\generic\babel\babel.sty
INPUT D:\MiKTex\tex\generic\babel\babel.sty
INPUT D:\MiKTex\tex\generic\babel\txtbabel.def
INPUT D:\MiKTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTex\tex\latex\arabi\bblopts.cfg
INPUT D:\MiKTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MiKTex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MiKTex\tex\latex\babel-english\english.ldf
INPUT D:\MiKTex\tex\latex\babel-english\english.ldf
INPUT D:\MiKTex\tex\latex\babel-english\english.ldf
INPUT D:\MiKTex\tex\latex\tools\calc.sty
INPUT D:\MiKTex\tex\latex\tools\calc.sty
INPUT D:\MiKTex\tex\latex\graphics\epsfig.sty
INPUT D:\MiKTex\tex\latex\graphics\epsfig.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTex\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTex\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTex\tex\latex\refcount\refcount.sty
INPUT D:\MiKTex\tex\latex\refcount\refcount.sty
INPUT D:\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\MiKTex\tex\latex\hyperref\puenc.def
INPUT D:\MiKTex\tex\latex\url\url.sty
INPUT D:\MiKTex\tex\latex\url\url.sty
INPUT D:\MiKTex\tex\generic\bitset\bitset.sty
INPUT D:\MiKTex\tex\generic\bitset\bitset.sty
INPUT D:\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTex\tex\latex\hypcap\hypcap.sty
INPUT D:\MiKTex\tex\latex\hypcap\hypcap.sty
INPUT D:\MiKTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTex\tex\latex\base\ifthen.sty
INPUT D:\MiKTex\tex\latex\base\ifthen.sty
INPUT D:\MiKTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MiKTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\MiKTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MiKTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\MiKTex\tex\latex\graphics\lscape.sty
INPUT D:\MiKTex\tex\latex\graphics\lscape.sty
INPUT D:\MiKTex\tex\latex\newtx\newtxtext.sty
INPUT D:\MiKTex\tex\latex\newtx\newtxtext.sty
INPUT D:\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT D:\MiKTex\tex\latex\xpatch\xpatch.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiKTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiKTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiKTex\tex\latex\base\textcomp.sty
INPUT D:\MiKTex\tex\latex\base\textcomp.sty
INPUT D:\MiKTex\tex\latex\xstring\xstring.sty
INPUT D:\MiKTex\tex\latex\xstring\xstring.sty
INPUT D:\MiKTex\tex\generic\xstring\xstring.tex
INPUT D:\MiKTex\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTex\tex\latex\carlisle\scalefnt.sty
INPUT D:\MiKTex\tex\latex\mweights\mweights.sty
INPUT D:\MiKTex\tex\generic\binhex\binhex.tex
INPUT D:\MiKTex\tex\generic\binhex\binhex.tex
INPUT D:\MiKTex\tex\generic\binhex\binhex.tex
INPUT D:\MiKTex\tex\generic\binhex\binhex.tex
INPUT D:\MiKTex\tex\generic\binhex\binhex.tex
INPUT D:\MiKTex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MiKTex\tex\latex\figureversions\figureversions.sty
INPUT D:\MiKTex\tex\latex\figureversions\figureversions.sty
INPUT D:\MiKTex\tex\latex\microtype\microtype.sty
INPUT D:\MiKTex\tex\latex\microtype\microtype.sty
INPUT D:\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTex\tex\latex\microtype\microtype-pdftex.def
INPUT D:\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTex\tex\latex\microtype\microtype.cfg
INPUT D:\MiKTex\tex\latex\tools\multicol.sty
INPUT D:\MiKTex\tex\latex\tools\multicol.sty
INPUT D:\MiKTex\tex\latex\multirow\multirow.sty
INPUT D:\MiKTex\tex\latex\multirow\multirow.sty
INPUT D:\MiKTex\tex\latex\base\newlfont.sty
INPUT D:\MiKTex\tex\latex\base\newlfont.sty
INPUT D:\MiKTex\tex\latex\base\latexsym.sty
INPUT D:\MiKTex\tex\latex\base\latexsym.sty
INPUT D:\MiKTex\tex\latex\nomencl\nomencl.sty
INPUT D:\MiKTex\tex\latex\nomencl\nomencl.sty
INPUT D:\MiKTex\tex\latex\koma-script\tocbasic.sty
INPUT D:\MiKTex\tex\latex\koma-script\tocbasic.sty
INPUT D:\MiKTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MiKTex\tex\latex\koma-script\scrbase.sty
INPUT D:\MiKTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiKTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiKTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MiKTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MiKTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MiKTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\textcase\textcase.sty
INPUT D:\MiKTex\tex\latex\textcase\textcase.sty
INPUT D:\MiKTex\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTex\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTex\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTex\tex\latex\tocbibind\tocbibind.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.sty
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.def
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTex\tex\latex\csquotes\csquotes.cfg
INPUT D:\MiKTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MiKTex\tex\latex\logreq\logreq.sty
INPUT D:\MiKTex\tex\latex\logreq\logreq.sty
INPUT D:\MiKTex\tex\latex\logreq\logreq.def
INPUT D:\MiKTex\tex\latex\logreq\logreq.def
INPUT D:\MiKTex\tex\latex\logreq\logreq.def
INPUT D:\MiKTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MiKTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MiKTex\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTex\tex\latex\biblatex\biblatex.def
INPUT D:\MiKTex\tex\latex\biblatex\biblatex.def
INPUT .\cufe.bbx
INPUT .\cufe.bbx
INPUT cufe.bbx
INPUT D:\MiKTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiKTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiKTex\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\MiKTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MiKTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MiKTex\tex\latex\biblatex\lbx\english.lbx
INPUT .\cufe.cbx
INPUT .\cufe.cbx
INPUT cufe.cbx
INPUT D:\MiKTex\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MiKTex\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MiKTex\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT D:\MiKTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MiKTex\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\MiKTex\tex\latex\biblatex\blx-case-expl3.sty
OUTPUT mthesis.nlo
OUTPUT mthesis.idx
INPUT D:\MiKTex\tex\latex\graphics\color.sty
INPUT D:\MiKTex\tex\latex\threeparttable\threeparttable.sty
INPUT D:\MiKTex\tex\latex\threeparttable\threeparttable.sty
INPUT D:\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiKTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiKTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiKTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MiKTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\MiKTex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiKTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MiKTex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MiKTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MiKTex\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\MiKTex\tex\generic\mathdots\mathdots.sty
INPUT D:\MiKTex\tex\generic\mathdots\mathdots.sty
INPUT D:\MiKTex\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTex\tex\latex\tools\indentfirst.sty
INPUT D:\MiKTex\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTex\tex\latex\lipsum\lipsum.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\MiKTex\tex\latex\setspace\setspace.sty
INPUT D:\MiKTex\tex\latex\setspace\setspace.sty
INPUT D:\MiKTex\tex\latex\mathtools\mathtools.sty
INPUT D:\MiKTex\tex\latex\mathtools\mathtools.sty
INPUT D:\MiKTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\MiKTex\tex\latex\mathtools\mhsetup.sty
INPUT D:\MiKTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiKTex\tex\latex\pdfpages\pdfpages.sty
INPUT D:\MiKTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKTex\tex\latex\eso-pic\eso-pic.sty
INPUT D:\MiKTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKTex\tex\latex\pdfpages\pppdftex.def
INPUT D:\MiKTex\tex\latex\caption\subcaption.sty
INPUT D:\MiKTex\tex\latex\caption\subcaption.sty
INPUT D:\MiKTex\tex\latex\graphics\rotating.sty
INPUT D:\MiKTex\tex\latex\graphics\rotating.sty
INPUT D:\MiKTex\tex\latex\tools\longtable.sty
INPUT D:\MiKTex\tex\latex\tools\longtable.sty
INPUT D:\MiKTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MiKTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\MiKTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\MiKTex\tex\latex\tools\xspace.sty
INPUT D:\MiKTex\tex\latex\tools\xspace.sty
INPUT D:\MiKTex\tex\latex\relsize\relsize.sty
INPUT D:\MiKTex\tex\latex\relsize\relsize.sty
INPUT D:\MiKTex\tex\latex\listings\listings.sty
INPUT D:\MiKTex\tex\latex\listings\listings.sty
INPUT D:\MiKTex\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTex\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTex\tex\latex\listings\lstpatch.sty
INPUT D:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTex\tex\latex\listings\lstmisc.sty
INPUT D:\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\MiKTex\tex\latex\listings\listings.cfg
INPUT D:\MiKTex\tex\latex\tools\tabularx.sty
INPUT D:\MiKTex\tex\latex\tools\tabularx.sty
INPUT D:\MiKTex\tex\latex\tools\array.sty
INPUT D:\MiKTex\tex\latex\tools\array.sty
INPUT D:\MiKTex\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTex\tex\latex\siunitx\siunitx.sty
INPUT D:\MiKTex\tex\latex\translations\translations.sty
INPUT D:\MiKTex\tex\latex\translations\translations.sty
INPUT D:\MiKTex\tex\latex\realboxes\realboxes.sty
INPUT D:\MiKTex\tex\latex\realboxes\realboxes.sty
INPUT D:\MiKTex\tex\latex\collectbox\collectbox.sty
INPUT D:\MiKTex\tex\latex\collectbox\collectbox.sty
INPUT D:\MiKTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\MiKTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\MiKTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\MiKTex\tex\latex\emptypage\emptypage.sty
INPUT D:\MiKTex\tex\latex\emptypage\emptypage.sty
INPUT D:\MiKTex\tex\latex\paralist\paralist.sty
INPUT D:\MiKTex\tex\latex\paralist\paralist.sty
INPUT D:\MiKTex\tex\latex\jknappen\mathrsfs.sty
INPUT D:\MiKTex\tex\latex\jknappen\mathrsfs.sty
INPUT D:\MiKTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MiKTex\tex\latex\ulem\ulem.sty
INPUT D:\MiKTex\tex\latex\ulem\ulem.sty
INPUT D:\MiKTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\MiKTex\tex\generic\soul\soul.sty
INPUT D:\MiKTex\tex\generic\soul\soul.sty
INPUT D:\MiKTex\tex\generic\soul\soul-ori.sty
INPUT D:\MiKTex\tex\generic\soul\soul-ori.sty
INPUT D:\MiKTex\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT D:\MiKTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTex\tex\latex\newtx\ot1ntxtlf.fd
INPUT D:\MiKTex\tex\latex\newtx\ot1ntxtlf.fd
INPUT D:\MiKTex\tex\latex\newtx\ot1ntxtlf.fd
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT .\mthesis.aux
INPUT .\mthesis.aux
INPUT mthesis.aux
OUTPUT mthesis.aux
INPUT D:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\mthesis.out
INPUT .\mthesis.out
INPUT mthesis.out
INPUT mthesis.out
OUTPUT mthesis.pdf
INPUT .\mthesis.out
INPUT .\mthesis.out
OUTPUT mthesis.out
INPUT D:\MiKTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-ptm.cfg
INPUT D:\MiKTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT mthesis.bcf
INPUT mthesis.bbl
INPUT .\mthesis.bbl
INPUT .\mthesis.bbl
INPUT .\mthesis.bbl
INPUT mthesis.bbl
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-cmr.cfg
INPUT D:\MiKTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-msa.cfg
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTex\tex\latex\microtype\mt-msb.cfg
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTex\tex\latex\base\ulasy.fd
INPUT D:\MiKTex\tex\latex\base\ulasy.fd
INPUT D:\MiKTex\tex\latex\base\ulasy.fd
INPUT D:\MiKTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\MiKTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\MiKTex\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\MiKTex\tex\latex\jknappen\ursfs.fd
INPUT D:\MiKTex\tex\latex\jknappen\ursfs.fd
INPUT D:\MiKTex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MiKTex\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\MiKTex\tex\latex\caption\ltcaption.sty
INPUT D:\MiKTex\tex\latex\caption\ltcaption.sty
INPUT D:\MiKTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\FrontMatter\Acknowledgements.tex
INPUT .\FrontMatter\Acknowledgements.tex
INPUT FrontMatter\Acknowledgements.tex
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT .\mthesis.toc
INPUT .\mthesis.toc
INPUT mthesis.toc
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiKTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\MiKTex\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT D:\MiKTex\tex\latex\newtx\ot1ntxtt.fd
INPUT D:\MiKTex\tex\latex\newtx\ot1ntxtt.fd
INPUT D:\MiKTex\tex\latex\newtx\ot1ntxtt.fd
INPUT D:\MiKTex\fonts\tfm\public\txfonts\txtt.tfm
OUTPUT mthesis.toc
INPUT .\mthesis.lot
INPUT .\mthesis.lot
INPUT mthesis.lot
OUTPUT mthesis.lot
INPUT .\mthesis.lof
INPUT .\mthesis.lof
INPUT mthesis.lof
OUTPUT mthesis.lof
INPUT .\mthesis.nls
INPUT .\mthesis.nls
INPUT mthesis.nls
INPUT .\FrontMatter\Abstract.tex
INPUT .\FrontMatter\Abstract.tex
INPUT FrontMatter\Abstract.tex
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT .\MainMatter\Chapter1.tex
INPUT .\MainMatter\Chapter1.tex
INPUT MainMatter\Chapter1.tex
INPUT .\MainMatter\Chapter2.tex
INPUT .\MainMatter\Chapter2.tex
INPUT MainMatter\Chapter2.tex
INPUT .\MainMatter\Chapter3.tex
INPUT .\MainMatter\Chapter3.tex
INPUT MainMatter\Chapter3.tex
INPUT .\MainMatter\Chapter4.tex
INPUT .\MainMatter\Chapter4.tex
INPUT MainMatter\Chapter4.tex
INPUT .\MainMatter\Chapter5.tex
INPUT .\MainMatter\Chapter5.tex
INPUT MainMatter\Chapter5.tex
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\MiKTex\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\MiKTex\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\MiKTex\tex\latex\newtx\ts1ntxtlf.fd
INPUT D:\MiKTex\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT D:\MiKTex\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiKTex\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\MainMatter\Chapter6.tex
INPUT .\MainMatter\Chapter6.tex
INPUT MainMatter\Chapter6.tex
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT D:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT D:\MiKTex\fonts\tfm\public\txfonts\txtt.tfm
INPUT D:\MiKTex\fonts\tfm\public\txfonts\txtt.tfm
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT D:\MiKTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\MainMatter\Chapter7.tex
INPUT .\MainMatter\Chapter7.tex
INPUT MainMatter\Chapter7.tex
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-sc-ot1.tfm
INPUT D:\MiKTex\fonts\tfm\public\txfonts\txtt.tfm
INPUT D:\MiKTex\fonts\tfm\public\txfonts\txbtt.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Italic-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1r.tfm
INPUT D:\MiKTex\tex\latex\txfonts\ot1txtt.fd
INPUT D:\MiKTex\tex\latex\txfonts\ot1txtt.fd
INPUT D:\MiKTex\tex\latex\txfonts\ot1txtt.fd
INPUT D:\MiKTex\fonts\tfm\public\txfonts\txttsl.tfm
INPUT D:\MiKTex\fonts\tfm\public\txfonts\txbtt.tfm
INPUT D:\MiKTex\fonts\tfm\public\txfonts\txbtt.tfm
INPUT .\Figures\ch7\Multiple_signals.png
INPUT .\Figures\ch7\Multiple_signals.png
INPUT .\Figures\ch7\Multiple_signals.png
INPUT .\Figures\ch7\Multiple_signals.png
INPUT .\Figures\ch7\Multiple_signals.png
INPUT .\Figures\ch7\Multiple_signals.png
INPUT .\Figures\ch7\Multiple_signals.png
INPUT .\Figures\ch7\dualpanel.png
INPUT .\Figures\ch7\dualpanel.png
INPUT .\Figures\ch7\dualpanel.png
INPUT .\Figures\ch7\dualpanel.png
INPUT .\Figures\ch7\dualpanel.png
INPUT .\Figures\ch7\dualpanel.png
INPUT .\Figures\ch7\dualpanel.png
INPUT .\Figures\ch7\complex_Accessors.png
INPUT .\Figures\ch7\complex_Accessors.png
INPUT .\Figures\ch7\complex_Accessors.png
INPUT .\Figures\ch7\complex_Accessors.png
INPUT .\Figures\ch7\complex_Accessors.png
INPUT .\Figures\ch7\complex_Accessors.png
INPUT .\Figures\ch7\complex_Accessors.png
INPUT .\Figures\ch7\Full_bode_plot.png
INPUT .\Figures\ch7\Full_bode_plot.png
INPUT .\Figures\ch7\Full_bode_plot.png
INPUT .\Figures\ch7\Full_bode_plot.png
INPUT .\Figures\ch7\Full_bode_plot.png
INPUT .\Figures\ch7\Full_bode_plot.png
INPUT .\Figures\ch7\Full_bode_plot.png
INPUT .\Figures\ch7\P_UML1.png
INPUT .\Figures\ch7\P_UML1.png
INPUT .\Figures\ch7\P_UML1.png
INPUT .\Figures\ch7\P_UML1.png
INPUT .\Figures\ch7\P_UML1.png
INPUT .\Figures\ch7\P_UML1.png
INPUT .\Figures\ch7\P_UML1.png
INPUT .\Figures\ch7\P_UML2.png
INPUT .\Figures\ch7\P_UML2.png
INPUT .\Figures\ch7\P_UML2.png
INPUT .\Figures\ch7\P_UML2.png
INPUT .\Figures\ch7\P_UML2.png
INPUT .\Figures\ch7\P_UML2.png
INPUT .\Figures\ch7\P_UML2.png
INPUT .\Figures\ch7\P_UML3.png
INPUT .\Figures\ch7\P_UML3.png
INPUT .\Figures\ch7\P_UML3.png
INPUT .\Figures\ch7\P_UML3.png
INPUT .\Figures\ch7\P_UML3.png
INPUT .\Figures\ch7\P_UML3.png
INPUT .\Figures\ch7\P_UML3.png
INPUT .\Figures\ch7\P_UML4.png
INPUT .\Figures\ch7\P_UML4.png
INPUT .\Figures\ch7\P_UML4.png
INPUT .\Figures\ch7\P_UML4.png
INPUT .\Figures\ch7\P_UML4.png
INPUT .\Figures\ch7\P_UML4.png
INPUT .\Figures\ch7\P_UML4.png
INPUT .\Figures\ch7\P_UML5.png
INPUT .\Figures\ch7\P_UML5.png
INPUT .\Figures\ch7\P_UML5.png
INPUT .\Figures\ch7\P_UML5.png
INPUT .\Figures\ch7\P_UML5.png
INPUT .\Figures\ch7\P_UML5.png
INPUT .\Figures\ch7\P_UML5.png
INPUT .\Figures\ch7\P_UML6.png
INPUT .\Figures\ch7\P_UML6.png
INPUT .\Figures\ch7\P_UML6.png
INPUT .\Figures\ch7\P_UML6.png
INPUT .\Figures\ch7\P_UML6.png
INPUT .\Figures\ch7\P_UML6.png
INPUT .\Figures\ch7\P_UML6.png
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiKTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiKTex\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\ahmed\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\tfm\public\txfonts\txtt.tfm
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT D:\MiKTex\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT D:\MiKTex\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT D:\MiKTex\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT .\MainMatter\Chapter8.tex
INPUT .\MainMatter\Chapter8.tex
INPUT MainMatter\Chapter8.tex
INPUT .\MainMatter\Chapter9.tex
INPUT .\MainMatter\Chapter9.tex
INPUT MainMatter\Chapter9.tex
INPUT .\BackMatter\AppendixA.tex
INPUT .\BackMatter\AppendixA.tex
INPUT BackMatter\AppendixA.tex
INPUT mthesis.aux
INPUT .\mthesis.out
INPUT .\mthesis.out
INPUT mthesis.run.xml
OUTPUT mthesis.run.xml
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiKTex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\MiKTex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT D:\MiKTex\fonts\type1\public\txfonts\txbtt.pfb
INPUT D:\MiKTex\fonts\type1\public\txfonts\txbtt.pfb
INPUT D:\MiKTex\fonts\type1\public\txfonts\txtt.pfb
INPUT D:\MiKTex\fonts\type1\public\txfonts\txtt.pfb
INPUT D:\MiKTex\fonts\type1\public\txfonts\txtt.pfb
INPUT D:\MiKTex\fonts\type1\public\txfonts\txtt.pfb
INPUT D:\MiKTex\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\MiKTex\fonts\type1\public\newtx\ztmb.pfb
INPUT D:\MiKTex\fonts\type1\public\newtx\ztmr.pfb
INPUT D:\MiKTex\fonts\type1\public\newtx\ztmr.pfb
INPUT D:\MiKTex\fonts\type1\public\newtx\ztmri.pfb
INPUT D:\MiKTex\fonts\type1\public\newtx\ztmri.pfb
