% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Bouwkamp1963}{article}{}{}
      \name{author}{2}{}{%
        {{hash=97d125b3bb1d42b5562b74cabf31b7a0}{%
           family={Bouwkamp},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f1e7f708d22912ff82151eee8efd8b6d}{%
           family={Bolhom},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{fullhash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{fullhashraw}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{bibnamehash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{authorbibnamehash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{authornamehash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{authorfullhash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{authorfullhashraw}{93cf0d66fa5020b7cbad277d34c6a462}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the Seismological Society of America}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Dynamic Response of a Two-Story Steel Frame Structure}
      \field{volume}{56}
      \field{year}{1963}
      \field{pages}{1289\bibrangedash 1303}
      \range{pages}{15}
    \endentry
    \entry{Newmark1971}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a65c3b194b4b69a857a7c3cf12c8c0db}{%
           family={Newmark},
           familyi={N\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fc83b89daa6e4938bf6acd7369ff9efc}{%
           family={Resenblueth},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall Inc., Englewood cliffs, N.J.}%
      }
      \strng{namehash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{fullhash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{fullhashraw}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{bibnamehash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{authorbibnamehash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{authornamehash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{authorfullhash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{authorfullhashraw}{cecbb59dac5d8e729fab4cf814f8cae0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Fundamentals of Earthquake Engineering}
      \field{volume}{xx}
      \field{year}{1971}
    \endentry
    \entry{Caravani1973}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=7b6d8621a598bd61486b6202f5d3f550}{%
           family={Caravani},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=41b82cdd943daf905e90e8a5d790ca4b}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={W.\bibnamedelimi T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome, Italy}%
      }
      \strng{namehash}{ecf63814353cbaefd148ae195b37184d}
      \strng{fullhash}{ecf63814353cbaefd148ae195b37184d}
      \strng{fullhashraw}{ecf63814353cbaefd148ae195b37184d}
      \strng{bibnamehash}{ecf63814353cbaefd148ae195b37184d}
      \strng{authorbibnamehash}{ecf63814353cbaefd148ae195b37184d}
      \strng{authornamehash}{ecf63814353cbaefd148ae195b37184d}
      \strng{authorfullhash}{ecf63814353cbaefd148ae195b37184d}
      \strng{authorfullhashraw}{ecf63814353cbaefd148ae195b37184d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fifth World Conference on Earthquake Engineering}
      \field{title}{Identification of Damping Coefficients from System Response}
      \field{year}{1973}
    \endentry
    \entry{Ruiz1969}{report}{}{}
      \name{author}{2}{}{%
        {{hash=eb346b24c24bce64d7e92206dd8c1386}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=96659ececc49cba0a02d90bbb718c3b6}{%
           family={Penzien},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Earthquake Engineering Research Center}%
      }
      \list{location}{1}{%
        {University of California, Berkeley, Calif., USA}%
      }
      \strng{namehash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{fullhash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{fullhashraw}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{bibnamehash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{authorbibnamehash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{authornamehash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{authorfullhash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{authorfullhashraw}{02d0afd907733d8a4c600a4d042d7adb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{EERC 69-3}
      \field{title}{Probabilistic Study on the Behavior of Structures During Earthquake}
      \field{type}{Report}
      \field{year}{1969}
    \endentry
    \entry{INFORMS}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.informs.org}}
      \field{month}{1}
      \field{title}{INFORMS web site}
      \field{year}{2012}
    \endentry
    \entry{Ibrahim2012}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=c4fe201a3ccc52c731dd6f06bd89018a}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Faculty of Engineering, Cairo University}%
      }
      \list{location}{1}{%
        {Giza, Egypt}%
      }
      \strng{namehash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{fullhash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{fullhashraw}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{bibnamehash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{authorbibnamehash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{authornamehash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{authorfullhash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{authorfullhashraw}{c4fe201a3ccc52c731dd6f06bd89018a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A parametric study on $\ldots$}
      \field{type}{MSc. Thesis}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global/global}
    \entry{Bouwkamp1963}{article}{}{}
      \name{author}{2}{}{%
        {{hash=97d125b3bb1d42b5562b74cabf31b7a0}{%
           family={Bouwkamp},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f1e7f708d22912ff82151eee8efd8b6d}{%
           family={Bolhom},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{fullhash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{fullhashraw}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{bibnamehash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{authorbibnamehash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{authornamehash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{authorfullhash}{93cf0d66fa5020b7cbad277d34c6a462}
      \strng{authorfullhashraw}{93cf0d66fa5020b7cbad277d34c6a462}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the Seismological Society of America}
      \field{month}{12}
      \field{number}{6}
      \field{title}{Dynamic Response of a Two-Story Steel Frame Structure}
      \field{volume}{56}
      \field{year}{1963}
      \true{nocite}
      \field{pages}{1289\bibrangedash 1303}
      \range{pages}{15}
    \endentry
    \entry{Newmark1971}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a65c3b194b4b69a857a7c3cf12c8c0db}{%
           family={Newmark},
           familyi={N\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fc83b89daa6e4938bf6acd7369ff9efc}{%
           family={Resenblueth},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall Inc., Englewood cliffs, N.J.}%
      }
      \strng{namehash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{fullhash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{fullhashraw}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{bibnamehash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{authorbibnamehash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{authornamehash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{authorfullhash}{cecbb59dac5d8e729fab4cf814f8cae0}
      \strng{authorfullhashraw}{cecbb59dac5d8e729fab4cf814f8cae0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Fundamentals of Earthquake Engineering}
      \field{volume}{xx}
      \field{year}{1971}
      \true{nocite}
    \endentry
    \entry{Caravani1973}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=7b6d8621a598bd61486b6202f5d3f550}{%
           family={Caravani},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=41b82cdd943daf905e90e8a5d790ca4b}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={W.\bibnamedelimi T.},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome, Italy}%
      }
      \strng{namehash}{ecf63814353cbaefd148ae195b37184d}
      \strng{fullhash}{ecf63814353cbaefd148ae195b37184d}
      \strng{fullhashraw}{ecf63814353cbaefd148ae195b37184d}
      \strng{bibnamehash}{ecf63814353cbaefd148ae195b37184d}
      \strng{authorbibnamehash}{ecf63814353cbaefd148ae195b37184d}
      \strng{authornamehash}{ecf63814353cbaefd148ae195b37184d}
      \strng{authorfullhash}{ecf63814353cbaefd148ae195b37184d}
      \strng{authorfullhashraw}{ecf63814353cbaefd148ae195b37184d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fifth World Conference on Earthquake Engineering}
      \field{title}{Identification of Damping Coefficients from System Response}
      \field{year}{1973}
      \true{nocite}
    \endentry
    \entry{Ruiz1969}{report}{}{}
      \name{author}{2}{}{%
        {{hash=eb346b24c24bce64d7e92206dd8c1386}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=96659ececc49cba0a02d90bbb718c3b6}{%
           family={Penzien},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Earthquake Engineering Research Center}%
      }
      \list{location}{1}{%
        {University of California, Berkeley, Calif., USA}%
      }
      \strng{namehash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{fullhash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{fullhashraw}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{bibnamehash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{authorbibnamehash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{authornamehash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{authorfullhash}{02d0afd907733d8a4c600a4d042d7adb}
      \strng{authorfullhashraw}{02d0afd907733d8a4c600a4d042d7adb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{EERC 69-3}
      \field{title}{Probabilistic Study on the Behavior of Structures During Earthquake}
      \field{type}{Report}
      \field{year}{1969}
      \true{nocite}
    \endentry
    \entry{INFORMS}{misc}{}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.informs.org}}
      \field{month}{1}
      \field{title}{INFORMS web site}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Ibrahim2012}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=c4fe201a3ccc52c731dd6f06bd89018a}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Faculty of Engineering, Cairo University}%
      }
      \list{location}{1}{%
        {Giza, Egypt}%
      }
      \strng{namehash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{fullhash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{fullhashraw}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{bibnamehash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{authorbibnamehash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{authornamehash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{authorfullhash}{c4fe201a3ccc52c731dd6f06bd89018a}
      \strng{authorfullhashraw}{c4fe201a3ccc52c731dd6f06bd89018a}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A parametric study on $\ldots$}
      \field{type}{MSc. Thesis}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{10815748}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=496c9e56a1a19d01e4d2772f2e795bec}{%
           family={Hafez},
           familyi={H\bibinitperiod},
           given={O.\bibnamedelimi S.},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8e2cdee28566c831f76e5b81a5349ba4}{%
           family={Abouelfetouh},
           familyi={A\bibinitperiod},
           given={O.\bibnamedelimi A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5206f8bfba7f959fbf0dddb399e6bcc4}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Y.\bibnamedelimi O.},
           giveni={Y\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=050cadb69164031993263cf57b2e1e73}{%
           family={Hasaneen},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=98b61d36e0bb535beedfe968dcda265e}{%
           family={Fathy},
           familyi={F\bibinitperiod},
           given={O.\bibnamedelimi H.},
           giveni={O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9d979f5b567884db193ac40b2cf6c74f}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Y.\bibnamedelimi H.},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=08ec588d62c342d574c29576d1845baa}{%
           family={Mahroos},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=34083b221abf2b51e705e85e04569fe1}{%
           family={Ghouneem},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9560be2a903a75f8d29263f7b81546c3}{%
           family={Elomda},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{54c4ec44a3511d4147a140756e03541b}
      \strng{fullhash}{fc7fc9ce4b5d6d4a7354532dd227ae26}
      \strng{fullhashraw}{fc7fc9ce4b5d6d4a7354532dd227ae26}
      \strng{bibnamehash}{54c4ec44a3511d4147a140756e03541b}
      \strng{authorbibnamehash}{54c4ec44a3511d4147a140756e03541b}
      \strng{authornamehash}{54c4ec44a3511d4147a140756e03541b}
      \strng{authorfullhash}{fc7fc9ce4b5d6d4a7354532dd227ae26}
      \strng{authorfullhashraw}{fc7fc9ce4b5d6d4a7354532dd227ae26}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 International Conference on Microelectronics (ICM)}
      \field{title}{Cyclic Memory: An Efficient Alternative to Ping-Pong Buffer for FMCW LiDAR Interleaving/De-Interleaving}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \keyw{mypub}
    \endentry
    \entry{hafez2025cyclic}{article}{}{}
      \name{author}{9}{}{%
        {{hash=496c9e56a1a19d01e4d2772f2e795bec}{%
           family={Hafez},
           familyi={H\bibinitperiod},
           given={O.\bibnamedelimi S.},
           giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8e2cdee28566c831f76e5b81a5349ba4}{%
           family={Abouelfetouh},
           familyi={A\bibinitperiod},
           given={O.\bibnamedelimi A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5206f8bfba7f959fbf0dddb399e6bcc4}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Y.\bibnamedelimi O.},
           giveni={Y\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=050cadb69164031993263cf57b2e1e73}{%
           family={Hasaneen},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi N.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=98b61d36e0bb535beedfe968dcda265e}{%
           family={Fathy},
           familyi={F\bibinitperiod},
           given={O.\bibnamedelimi H.},
           giveni={O\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9d979f5b567884db193ac40b2cf6c74f}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Y.\bibnamedelimi H.},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=08ec588d62c342d574c29576d1845baa}{%
           family={Mahroos},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9560be2a903a75f8d29263f7b81546c3}{%
           family={Elomda},
           familyi={E\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=34083b221abf2b51e705e85e04569fe1}{%
           family={Ghouneem},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{54c4ec44a3511d4147a140756e03541b}
      \strng{fullhash}{0747fd30b37e9b48ede7101384bb6825}
      \strng{fullhashraw}{0747fd30b37e9b48ede7101384bb6825}
      \strng{bibnamehash}{54c4ec44a3511d4147a140756e03541b}
      \strng{authorbibnamehash}{54c4ec44a3511d4147a140756e03541b}
      \strng{authornamehash}{54c4ec44a3511d4147a140756e03541b}
      \strng{authorfullhash}{0747fd30b37e9b48ede7101384bb6825}
      \strng{authorfullhashraw}{0747fd30b37e9b48ede7101384bb6825}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analog Integrated Circuits and Signal Processing}
      \field{number}{3}
      \field{title}{Cyclic memory: a low-latency, single-buffer technique for FMCW LiDAR interleaving/de-interleaving}
      \field{volume}{124}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{70}
      \range{pages}{1}
      \keyw{mypub}
    \endentry
  \enddatalist
\endrefsection
\endinput

