\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xv}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch1}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{1}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase    []{Literature Review}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch2}{{2}{3}{Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{3}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase    []{Architecture}}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch3}{{3}{5}{Summary}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{5}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase    []{Netlist Reader}}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch4}{{4}{7}{Summary}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase    []{Mathematical Modelling}}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch5}{{5}{9}{Summary}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Class Diagram of the Mathematical Modeling Architecture.}}{10}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:math_mod_uml}{{5.1}{10}{UML Class Diagram of the Mathematical Modeling Architecture}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Devices}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Device Model}{11}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Software Implementation}{12}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Workflow and Flowchart}{12}{subsubsection.5.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Workflow and Matrix Stamping Flowchart for the Resistor.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:res_flowchart}{{5.2}{12}{Workflow and Matrix Stamping Flowchart for the Resistor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Capacitor}{12}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Device Model}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Software Implementation}{13}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Workflow and Flowchart}{14}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Workflow and Analysis-Dependent Matrix Stamping for the Capacitor.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cap_flowchart}{{5.3}{14}{Workflow and Analysis-Dependent Matrix Stamping for the Capacitor}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Inductor}{14}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Device Model}{15}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Software Implementation}{15}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Workflow and Flowchart}{16}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Workflow and Analysis-Dependent Matrix Stamping for the Inductor.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ind_flowchart}{{5.4}{16}{Workflow and Analysis-Dependent Matrix Stamping for the Inductor}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Diode}{16}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Device Model}{16}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Software Implementation}{17}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Workflow and Flowchart}{17}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Workflow and Newton-Raphson Stamping Flow for the Diode.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diode_flowchart}{{5.5}{18}{Workflow and Newton-Raphson Stamping Flow for the Diode}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Junction Field-Effect Transistor (JFET)}{18}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Device Model}{18}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Software Implementation}{19}{subsubsection.5.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Workflow and Flowchart}{20}{subsubsection.5.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Workflow and Analysis-Dependent Matrix Stamping for the Non-linear JFET.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jfet_flowchart}{{5.6}{20}{Workflow and Analysis-Dependent Matrix Stamping for the Non-linear JFET}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Metal-Oxide-Semiconductor Field-Effect Transistor (MOSFET)}{20}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Device Model}{20}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Software Implementation}{21}{subsubsection.5.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Workflow and Flowchart}{22}{subsubsection.5.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Workflow and Matrix Stamping for the Multi-Level MOSFET Model.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mosfet_flowchart}{{5.7}{22}{Workflow and Matrix Stamping for the Multi-Level MOSFET Model}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Bipolar Junction Transistor (BJT)}{22}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Device Model}{22}{subsubsection.5.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}Software Implementation}{23}{subsubsection.5.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}Workflow and Flowchart}{24}{subsubsection.5.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Workflow and Newton-Raphson Stamping Flow for the BJT.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bjt_flowchart}{{5.8}{24}{Workflow and Newton-Raphson Stamping Flow for the BJT}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Independent Voltage Source (VS)}{24}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.1}Device Model}{24}{subsubsection.5.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.2}Software Implementation}{25}{subsubsection.5.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.3}Workflow and Flowchart}{25}{subsubsection.5.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Workflow, Waveform Evaluation, and MNA Stamping for the Voltage Source.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vs_flowchart}{{5.9}{26}{Workflow, Waveform Evaluation, and MNA Stamping for the Voltage Source}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Independent Current Source (CS)}{26}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.1}Device Model}{26}{subsubsection.5.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.2}Software Implementation}{27}{subsubsection.5.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9.3}Workflow and Flowchart}{27}{subsubsection.5.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Workflow, Waveform Evaluation, and RHS-only Stamping for the Current Source.}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cs_flowchart}{{5.10}{28}{Workflow, Waveform Evaluation, and RHS-only Stamping for the Current Source}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Voltage-Controlled Current Source (VCCS)}{28}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.1}Device Model}{28}{subsubsection.5.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.2}Software Implementation}{28}{subsubsection.5.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.3}Workflow and Flowchart}{29}{subsubsection.5.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Workflow and Stamping Flow for the Voltage-Controlled Current Source (VCCS).}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:vccs_flowchart}{{5.11}{29}{Workflow and Stamping Flow for the Voltage-Controlled Current Source (VCCS)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Voltage-Controlled Voltage Source (VCVS)}{29}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.1}Device Model}{29}{subsubsection.5.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.2}Software Implementation}{29}{subsubsection.5.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11.3}Workflow and Flowchart}{30}{subsubsection.5.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Workflow and Stamping Flow for the Voltage-Controlled Voltage Source (VCVS).}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vcvs_flowchart}{{5.12}{30}{Workflow and Stamping Flow for the Voltage-Controlled Voltage Source (VCVS)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Current-Controlled Current Source (CCCS)}{30}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12.1}Device Model}{30}{subsubsection.5.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12.2}Software Implementation}{30}{subsubsection.5.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12.3}Workflow and Flowchart}{31}{subsubsection.5.2.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Workflow and Stamping Flow for the Current-Controlled Current Source (CCCS).}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cccs_flowchart}{{5.13}{31}{Workflow and Stamping Flow for the Current-Controlled Current Source (CCCS)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Current-Controlled Voltage Source (CCVS)}{31}{subsection.5.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13.1}Device Model}{31}{subsubsection.5.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13.2}Software Implementation}{31}{subsubsection.5.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13.3}Workflow and Flowchart}{32}{subsubsection.5.2.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Workflow and Stamping Flow for the Current-Controlled Voltage Source (CCVS).}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ccvs_flowchart}{{5.14}{32}{Workflow and Stamping Flow for the Current-Controlled Voltage Source (CCVS)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modified Nodal Analysis (MNA)}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Matrix Representation}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sparse Matrix Construction}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Linear and Non-Linear Partitioning}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Matrix Global Operations and Orchestration}{34}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}KLU Solver Integration}{34}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unit Tests}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resistor}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Internal C++ Unit Tests (Google Test)}{34}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}NGSpice Verification}{35}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Resistor Simulation Verification against NGSpice (Test 1).}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:res_test_1}{{5.15}{35}{Resistor Simulation Verification against NGSpice (Test 1)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Resistor Simulation Verification against NGSpice (Test 2).}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:res_test_2}{{5.16}{35}{Resistor Simulation Verification against NGSpice (Test 2)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Resistor Simulation Verification against NGSpice (Test 3).}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:res_test_3}{{5.17}{35}{Resistor Simulation Verification against NGSpice (Test 3)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Resistor Simulation Verification against NGSpice (Test 4).}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:res_test_4}{{5.18}{35}{Resistor Simulation Verification against NGSpice (Test 4)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Capacitor}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Internal C++ Unit Tests (Google Test)}{36}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}NGSpice Verification}{36}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Capacitor Voltage Verification (Test 1).}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cap_test_1}{{5.19}{36}{Capacitor Voltage Verification (Test 1)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Capacitor Current Verification (Test 2).}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cap_test_2}{{5.20}{36}{Capacitor Current Verification (Test 2)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Capacitor Charge vs. Voltage Characteristic under Varactor Mode (Test 3).}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cap_test_3}{{5.21}{36}{Capacitor Charge vs. Voltage Characteristic under Varactor Mode (Test 3)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Inductor}{37}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Internal C++ Unit Tests (Google Test)}{37}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}NGSpice Verification}{37}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Inductor AC Impedance Validation.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ind_test_1}{{5.22}{37}{Inductor AC Impedance Validation}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Inductor Transient Step Response.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ind_test_2}{{5.23}{37}{Inductor Transient Step Response}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Inductor Energy Conservation Balance.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ind_test_3}{{5.24}{38}{Inductor Energy Conservation Balance}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Inductor Area and Temp Scaling.}}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ind_test_4}{{5.25}{38}{Inductor Area and Temp Scaling}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Diode}{38}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Internal C++ Unit Tests (Google Test)}{38}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}NGSpice Verification}{38}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diode Forward I-V Characteristic.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diode_test_1}{{5.26}{39}{Diode Forward I-V Characteristic}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diode Reverse Breakdown Sweep.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diode_test_2}{{5.27}{39}{Diode Reverse Breakdown Sweep}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diode Reverse Gmin Current Leakage.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diode_test_3}{{5.28}{39}{Diode Reverse Gmin Current Leakage}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diode Junction Capacitance vs. Bias.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:diode_test_4}{{5.29}{39}{Diode Junction Capacitance vs. Bias}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Junction Field-Effect Transistor (JFET)}{39}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.1}Internal C++ Unit Tests (Google Test)}{39}{subsubsection.5.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5.2}NGSpice Verification}{40}{subsubsection.5.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces JFET Transfer Characteristics ($I_d$ vs. $V_{gs}$).}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:jfet_test_1}{{5.30}{40}{JFET Transfer Characteristics ($I_d$ vs. $V_{gs}$)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces JFET Output Characteristics ($I_d$ vs. $V_{ds}$).}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:jfet_test_2}{{5.31}{40}{JFET Output Characteristics ($I_d$ vs. $V_{ds}$)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces JFET Gate-Source and Gate-Drain Junction Capacitance.}}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:jfet_test_3}{{5.32}{40}{JFET Gate-Source and Gate-Drain Junction Capacitance}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Metal-Oxide-Semiconductor Field-Effect Transistor (MOSFET)}{40}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.1}Internal C++ Unit Tests (Google Test)}{40}{subsubsection.5.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6.2}NGSpice Verification}{41}{subsubsection.5.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces MOSFET Characteristic Test 1.}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mos_test_1}{{5.33}{41}{MOSFET Characteristic Test 1}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces MOSFET Characteristic Test 2.}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mos_test_2}{{5.34}{41}{MOSFET Characteristic Test 2}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces MOSFET Characteristic Test 3.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mos_test_3}{{5.35}{42}{MOSFET Characteristic Test 3}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces MOSFET Characteristic Test 4.}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mos_test_4}{{5.36}{42}{MOSFET Characteristic Test 4}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces MOSFET Characteristic Test 5.}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mos_test_5}{{5.37}{42}{MOSFET Characteristic Test 5}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces MOSFET Characteristic Test 6.}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mos_test_6}{{5.38}{42}{MOSFET Characteristic Test 6}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces MOSFET Characteristic Test 7.}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mos_test_7}{{5.39}{42}{MOSFET Characteristic Test 7}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces MOSFET Characteristic Test 8.}}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mos_test_8}{{5.40}{42}{MOSFET Characteristic Test 8}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces MOSFET Characteristic Test 9.}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mos_test_9}{{5.41}{42}{MOSFET Characteristic Test 9}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces MOSFET Characteristic Test 10.}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mos_test_10}{{5.42}{42}{MOSFET Characteristic Test 10}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces MOSFET Characteristic Test 11.}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mos_test_11}{{5.43}{43}{MOSFET Characteristic Test 11}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Bipolar Junction Transistor (BJT)}{43}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.1}Internal C++ Unit Tests (Google Test)}{43}{subsubsection.5.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7.2}NGSpice Verification}{43}{subsubsection.5.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces BJT Gummel Plot ($I_c, I_b$ vs. $V_{be}$).}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bjt_test_1}{{5.44}{44}{BJT Gummel Plot ($I_c, I_b$ vs. $V_{be}$)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces BJT Output Characteristics ($I_c$ vs. $V_{ce}$).}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bjt_test_2}{{5.45}{44}{BJT Output Characteristics ($I_c$ vs. $V_{ce}$)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces BJT Junction Capacitances ($C_{be}, C_{bc}$).}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bjt_test_3}{{5.46}{44}{BJT Junction Capacitances ($C_{be}, C_{bc}$)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces BJT Transient Amplifier Waveforms.}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bjt_test_4}{{5.47}{44}{BJT Transient Amplifier Waveforms}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Independent Voltage Source (VS)}{44}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8.1}Internal C++ Unit Tests (Google Test)}{44}{subsubsection.5.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8.2}NGSpice Verification}{45}{subsubsection.5.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Voltage Source Transient Waveform Test 1.}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vs_test_1}{{5.48}{45}{Voltage Source Transient Waveform Test 1}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Voltage Source Transient Waveform Test 2.}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:vs_test_2}{{5.49}{45}{Voltage Source Transient Waveform Test 2}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Voltage Source Transient Waveform Test 3.}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vs_test_3}{{5.50}{45}{Voltage Source Transient Waveform Test 3}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Independent Current Source (CS)}{45}{subsection.5.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9.1}Internal C++ Unit Tests (Google Test)}{46}{subsubsection.5.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9.2}NGSpice Verification}{46}{subsubsection.5.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Current Source Transient Waveform Test 1.}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cs_test_1}{{5.51}{46}{Current Source Transient Waveform Test 1}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Current Source Transient Waveform Test 2.}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cs_test_2}{{5.52}{46}{Current Source Transient Waveform Test 2}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Current Source Transient Waveform Test 3.}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cs_test_3}{{5.53}{46}{Current Source Transient Waveform Test 3}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Voltage-Controlled Current Source (VCCS)}{47}{subsection.5.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.1}Internal C++ Unit Tests}{47}{subsubsection.5.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10.2}NGSpice Verification}{47}{subsubsection.5.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces VCCS Transfer Characteristic Test 1.}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vccs_test_1}{{5.54}{47}{VCCS Transfer Characteristic Test 1}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces VCCS Transfer Characteristic Test 2.}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vccs_test_2}{{5.55}{47}{VCCS Transfer Characteristic Test 2}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces VCCS Transfer Characteristic Test 3.}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vccs_test_3}{{5.56}{48}{VCCS Transfer Characteristic Test 3}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Voltage-Controlled Voltage Source (VCVS)}{48}{subsection.5.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11.1}Internal C++ Unit Tests}{48}{subsubsection.5.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11.2}NGSpice Verification}{48}{subsubsection.5.4.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces VCVS Voltage Transfer Test 1.}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vcvs_test_1}{{5.57}{49}{VCVS Voltage Transfer Test 1}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces VCVS Voltage Transfer Test 2.}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vcvs_test_2}{{5.58}{49}{VCVS Voltage Transfer Test 2}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces VCVS Voltage Transfer Test 3.}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vcvs_test_3}{{5.59}{49}{VCVS Voltage Transfer Test 3}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Current-Controlled Current Source (CCCS)}{49}{subsection.5.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12.1}Internal C++ Unit Tests}{49}{subsubsection.5.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12.2}NGSpice Verification}{50}{subsubsection.5.4.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces CCCS Current Transfer Test 1.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cccs_test_1}{{5.60}{50}{CCCS Current Transfer Test 1}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces CCCS Current Transfer Test 2.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cccs_test_2}{{5.61}{50}{CCCS Current Transfer Test 2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces CCCS Current Transfer Test 3.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cccs_test_3}{{5.62}{50}{CCCS Current Transfer Test 3}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces CCCS Current Transfer Test 4.}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cccs_test_4}{{5.63}{50}{CCCS Current Transfer Test 4}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces CCCS Current Transfer Test 5.}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cccs_test_5}{{5.64}{51}{CCCS Current Transfer Test 5}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces CCCS Current Transfer Test 6.}}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cccs_test_6}{{5.65}{51}{CCCS Current Transfer Test 6}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.13}Current-Controlled Voltage Source (CCVS)}{51}{subsection.5.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.13.1}Internal C++ Unit Tests}{51}{subsubsection.5.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.13.2}NGSpice Verification}{51}{subsubsection.5.4.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces CCVS Transresistance Test 1.}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ccvs_test_1}{{5.66}{52}{CCVS Transresistance Test 1}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces CCVS Transresistance Test 2.}}{52}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ccvs_test_2}{{5.67}{52}{CCVS Transresistance Test 2}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces CCVS Transresistance Test 3.}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ccvs_test_3}{{5.68}{52}{CCVS Transresistance Test 3}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces CCVS Transresistance Test 4.}}{52}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ccvs_test_4}{{5.69}{52}{CCVS Transresistance Test 4}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces CCVS Transresistance Test 5.}}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ccvs_test_5}{{5.70}{52}{CCVS Transresistance Test 5}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces CCVS Transresistance Test 6.}}{52}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ccvs_test_6}{{5.71}{52}{CCVS Transresistance Test 6}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase    []{Simulation Engine}}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch6}{{6}{53}{NGSpice Verification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}\protected@file@percent }
\newlabel{Section:sim-intro}{{6.1}{53}{Introduction}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the simulation engine showing the data flow from Simulator::run() through DeviceFactory and AnalysisManager to the individual analysis handlers, with the shared solver infrastructure.}}{53}{figure.6.1}\protected@file@percent }
\newlabel{Figure:fig-sim-architecture}{{6.1}{54}{Architecture of the simulation engine showing the data flow from Simulator::run() through DeviceFactory and AnalysisManager to the individual analysis handlers, with the shared solver infrastructure}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Device Factory}{54}{section.6.2}\protected@file@percent }
\newlabel{Section:device-factory}{{6.2}{54}{Device Factory}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model Extraction}{54}{subsection.6.2.1}\protected@file@percent }
\newlabel{Section:model-extraction}{{6.2.1}{54}{Model Extraction}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Node Registration and Branch Assignment}{54}{subsection.6.2.2}\protected@file@percent }
\newlabel{Section:node-registration}{{6.2.2}{54}{Node Registration and Branch Assignment}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Device Instantiation}{54}{subsection.6.2.3}\protected@file@percent }
\newlabel{Section:device-instantiation}{{6.2.3}{54}{Device Instantiation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation Parameters}{55}{section.6.3}\protected@file@percent }
\newlabel{Section:sim-params}{{6.3}{55}{Simulation Parameters}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Convergence Tolerances}{55}{subsection.6.3.1}\protected@file@percent }
\newlabel{Section:conv-tolerances}{{6.3.1}{55}{Convergence Tolerances}{subsection.6.3.1}{}}
\newlabel{Table:conv-tolerances}{{\caption@xref {Table:conv-tolerances}{ on input line 71}}{55}{Convergence Tolerances}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces SPICE convergence tolerances and their default values.}}{55}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Iteration Limits}{55}{subsection.6.3.2}\protected@file@percent }
\newlabel{Section:iteration-limits}{{6.3.2}{55}{Iteration Limits}{subsection.6.3.2}{}}
\newlabel{Table:iteration-limits}{{\caption@xref {Table:iteration-limits}{ on input line 90}}{55}{Iteration Limits}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Newton-Raphson iteration limits for each analysis type.}}{55}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Transient and Solver Configuration}{56}{subsection.6.3.3}\protected@file@percent }
\newlabel{Section:tran-solver-config}{{6.3.3}{56}{Transient and Solver Configuration}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear Solver Architecture}{56}{section.6.4}\protected@file@percent }
\newlabel{Section:linear-solver}{{6.4}{56}{Linear Solver Architecture}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Abstract Solver Interface}{56}{subsection.6.4.1}\protected@file@percent }
\newlabel{Section:abstract-solver}{{6.4.1}{56}{Abstract Solver Interface}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}KLU Solver}{57}{subsection.6.4.2}\protected@file@percent }
\newlabel{Section:klu-solver}{{6.4.2}{57}{KLU Solver}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces KLU solver four-phase lifecycle within the Newton-Raphson iteration. The first iteration performs analyse + factorise, while subsequent iterations reuse the symbolic ordering via refactorise.}}{57}{figure.6.2}\protected@file@percent }
\newlabel{Figure:fig-klu-lifecycle}{{6.2}{57}{KLU solver four-phase lifecycle within the Newton-Raphson iteration. The first iteration performs analyse + factorise, while subsequent iterations reuse the symbolic ordering via refactorise}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}NICSLU Solver}{57}{subsection.6.4.3}\protected@file@percent }
\newlabel{Section:nicslu-solver}{{6.4.3}{57}{NICSLU Solver}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Complex Solver for AC Analysis}{58}{subsection.6.4.4}\protected@file@percent }
\newlabel{Section:complex-solver}{{6.4.4}{58}{Complex Solver for AC Analysis}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Nonlinear Solution -- Newton-Raphson Method}{58}{section.6.5}\protected@file@percent }
\newlabel{Section:nr-method}{{6.5}{58}{Nonlinear Solution -- Newton-Raphson Method}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Newton-Raphson Iteration}{58}{subsection.6.5.1}\protected@file@percent }
\newlabel{Section:nr-iteration}{{6.5.1}{58}{Newton-Raphson Iteration}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Newton-Raphson convergence for a common-source NMOS amplifier with source degeneration. The drain voltage converges from the initial guess (0~V) to the operating point (~3.16~V) in 6 iterations.}}{59}{figure.6.3}\protected@file@percent }
\newlabel{Figure:fig-nr-convergence}{{6.3}{59}{Newton-Raphson convergence for a common-source NMOS amplifier with source degeneration. The drain voltage converges from the initial guess (0~V) to the operating point (~3.16~V) in 6 iterations}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}SPICE Convergence Criterion}{59}{subsection.6.5.2}\protected@file@percent }
\newlabel{Section:convergence-criterion}{{6.5.2}{59}{SPICE Convergence Criterion}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Convergence Aids}{59}{subsection.6.5.3}\protected@file@percent }
\newlabel{Section:convergence-aids}{{6.5.3}{59}{Convergence Aids}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces GMIN geometric reduction schedule across 10 steps. Each GMIN value (log scale) is solved to convergence, seeding the next step.}}{60}{figure.6.4}\protected@file@percent }
\newlabel{Figure:fig-gmin-stepping}{{6.4}{60}{GMIN geometric reduction schedule across 10 steps. Each GMIN value (log scale) is solved to convergence, seeding the next step}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}DC Operating Point Analysis}{60}{subsection.6.5.4}\protected@file@percent }
\newlabel{Section:op-analysis}{{6.5.4}{60}{DC Operating Point Analysis}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analysis Framework}{61}{section.6.6}\protected@file@percent }
\newlabel{Section:analysis-framework}{{6.6}{61}{Analysis Framework}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Analysis Manager and Command Dispatch}{61}{subsection.6.6.1}\protected@file@percent }
\newlabel{Section:analysis-dispatch}{{6.6.1}{61}{Analysis Manager and Command Dispatch}{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Analysis dispatch flow through the AnalysisManager.}}{61}{figure.6.5}\protected@file@percent }
\newlabel{Figure:fig-analysis-dispatch}{{6.5}{62}{Analysis dispatch flow through the AnalysisManager}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}DC Sweep Analysis}{62}{subsection.6.6.2}\protected@file@percent }
\newlabel{Section:dc-sweep}{{6.6.2}{62}{DC Sweep Analysis}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}AC Small-Signal Analysis}{62}{subsection.6.6.3}\protected@file@percent }
\newlabel{Section:ac-analysis}{{6.6.3}{62}{AC Small-Signal Analysis}{subsection.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces AC analysis matrix construction: G + jwC complex matrix assembly and solution at each frequency point.}}{63}{figure.6.6}\protected@file@percent }
\newlabel{Figure:fig-ac-matrix}{{6.6}{63}{AC analysis matrix construction: G + jwC complex matrix assembly and solution at each frequency point}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Transient Analysis}{63}{section.6.7}\protected@file@percent }
\newlabel{Section:transient-analysis}{{6.7}{63}{Transient Analysis}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Time-Stepping Loop}{63}{subsection.6.7.1}\protected@file@percent }
\newlabel{Section:tran-timestepping}{{6.7.1}{63}{Time-Stepping Loop}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Integration Methods}{64}{subsection.6.7.2}\protected@file@percent }
\newlabel{Section:integration-methods}{{6.7.2}{64}{Integration Methods}{subsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transient companion model: a capacitor is replaced by a conductance $\alpha C$ in parallel with a current source, enabling purely algebraic MNA solution at each timestep.}}{64}{figure.6.7}\protected@file@percent }
\newlabel{Figure:fig-transient-companion}{{6.7}{64}{Transient companion model: a capacitor is replaced by a conductance $\alpha C$ in parallel with a current source, enabling purely algebraic MNA solution at each timestep}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Adaptive Timestep Control}{64}{subsection.6.7.3}\protected@file@percent }
\newlabel{Section:adaptive-timestep}{{6.7.3}{64}{Adaptive Timestep Control}{subsection.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Adaptive timestep behaviour during a transient simulation: timestep shrinks during rapid transitions and grows during quiescent periods.}}{65}{figure.6.8}\protected@file@percent }
\newlabel{Figure:fig-adaptive-timestep}{{6.8}{65}{Adaptive timestep behaviour during a transient simulation: timestep shrinks during rapid transitions and grows during quiescent periods}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Output Generation}{65}{section.6.8}\protected@file@percent }
\newlabel{Section:output-generation}{{6.8}{65}{Output Generation}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Console Output}{65}{subsection.6.8.1}\protected@file@percent }
\newlabel{Section:console-output}{{6.8.1}{65}{Console Output}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Raw File Output}{66}{subsection.6.8.2}\protected@file@percent }
\newlabel{Section:raw-output}{{6.8.2}{66}{Raw File Output}{subsection.6.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Structure of the NGSpice-compatible .raw output file.}}{66}{figure.6.9}\protected@file@percent }
\newlabel{Figure:fig-raw-format}{{6.9}{66}{Structure of the NGSpice-compatible .raw output file}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Diagnostic Reporting}{66}{subsection.6.8.3}\protected@file@percent }
\newlabel{Section:diag-reporting}{{6.8.3}{66}{Diagnostic Reporting}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{67}{section.6.9}\protected@file@percent }
\newlabel{Section:sim-summary}{{6.9}{67}{Summary}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase    []{Post-Processing}}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch7}{{7}{69}{Summary}{chapter.7}{}}
\newlabel{chap:Post-Processing}{{7}{69}{Summary}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{69}{section.7.1}\protected@file@percent }
\newlabel{sec:pp-introduction}{{7.1}{69}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodological Architecture}{70}{section.7.2}\protected@file@percent }
\newlabel{sec:pp-architecture}{{7.2}{70}{Methodological Architecture}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces High-level post-processing data flow and control hierarchy.}}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:postprocessing_flow}{{7.1}{70}{High-level post-processing data flow and control hierarchy}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.0.0.1}Architectural Design Patterns and Trade-offs.}{71}{paragraph.7.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data Model and Numerical Formulation}{72}{section.7.3}\protected@file@percent }
\newlabel{sec:pp-datamodel-algorithms}{{7.3}{72}{Data Model and Numerical Formulation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Waveform Representation}{72}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\texttt  {RawfileReader}}{72}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:rawfile-reader}{{7.3.2}{72}{\texttt {RawfileReader}}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.0.1}Parsing Algorithm}{72}{paragraph.7.3.2.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ReadRawFile}}{72}{algocf.1}\protected@file@percent }
\newlabel{alg:raw-reader}{{1}{72}{Parsing Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.0.2}Header fields parsed.}{73}{paragraph.7.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.0.3}Binary data layout and Constraints.}{73}{paragraph.7.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Waveform Database}{73}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsec:waveform-db}{{7.3.3}{73}{Waveform Database}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}PlotRecord}{73}{subsection.7.3.4}\protected@file@percent }
\newlabel{subsec:plotrecord}{{7.3.4}{73}{PlotRecord}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.0.1}Signal look-up order.}{74}{paragraph.7.3.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Command Interface}{74}{section.7.4}\protected@file@percent }
\newlabel{sec:command-interface}{{7.4}{74}{Command Interface}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Grammar}{74}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:command-grammar}{{7.4.1}{74}{Grammar}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Execution Modes}{74}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:pp-invocation}{{7.4.2}{74}{Execution Modes}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Command Categories}{75}{subsection.7.4.3}\protected@file@percent }
\newlabel{sec:pp-commands}{{7.4.3}{75}{Command Categories}{subsection.7.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Commands}}{75}{table.caption.62}\protected@file@percent }
\newlabel{tab:commands}{{7.1}{75}{Summary of Commands}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}\texttt  {meas}}{75}{subsubsection.7.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}\texttt  {calc}}{76}{subsubsection.7.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}\texttt  {plot}}{76}{subsubsection.7.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Signal Convention and Examples}{76}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Processing Algorithms}{77}{section.7.5}\protected@file@percent }
\newlabel{sec:pp-algorithms}{{7.5}{77}{Processing Algorithms}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Measurement Algorithms}{77}{subsection.7.5.1}\protected@file@percent }
\newlabel{sec:pp-meas}{{7.5.1}{77}{Measurement Algorithms}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Statistical Measurements}{77}{subsubsection.7.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1.1}\texttt  {max}}{77}{paragraph.7.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1.2}\texttt  {min}}{77}{paragraph.7.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1.3}\texttt  {ptp}}{77}{paragraph.7.5.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1.4}\texttt  {avg}}{77}{paragraph.7.5.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.1.5}\texttt  {rms}}{77}{paragraph.7.5.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Timing Measurements}{78}{subsubsection.7.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.2.1}\texttt  {cross}}{78}{paragraph.7.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.2.2}\texttt  {trise}}{78}{paragraph.7.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.2.3}\texttt  {tfall}}{78}{paragraph.7.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.2.4}\texttt  {delay}}{78}{paragraph.7.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.3}Frequency Measurements}{78}{subsubsection.7.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.3.1}\texttt  {period}}{78}{paragraph.7.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.3.2}\texttt  {freq}}{78}{paragraph.7.5.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.4}Other Measurements}{78}{subsubsection.7.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.1.4.1}\texttt  {find}}{78}{paragraph.7.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Measurement Specification and User Interaction}{79}{subsection.7.5.2}\protected@file@percent }
\newlabel{sec:meas-spec}{{7.5.2}{79}{Measurement Specification and User Interaction}{subsection.7.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Rise Time Measurement}}{79}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Numerical Formulation and Interpolation}{79}{subsection.7.5.3}\protected@file@percent }
\newlabel{sec:pp-mathmodels}{{7.5.3}{79}{Numerical Formulation and Interpolation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.1}Global Maximum}{79}{paragraph.7.5.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.2}Peak-to-Peak Swing}{79}{paragraph.7.5.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.3}Average Value}{80}{paragraph.7.5.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.4}Signal Delay}{80}{paragraph.7.5.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.5}Rise Time}{80}{paragraph.7.5.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.6}Frequency}{80}{paragraph.7.5.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.7}Root Mean Square (RMS)}{80}{paragraph.7.5.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.0.8}Linear Interpolation}{80}{paragraph.7.5.3.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Expression Evaluation}{81}{subsection.7.5.4}\protected@file@percent }
\newlabel{sec:pp-expr}{{7.5.4}{81}{Expression Evaluation}{subsection.7.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Expression parsing and evaluation pipeline.}}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:calc_pipeline}{{7.2}{81}{Expression parsing and evaluation pipeline}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.4.0.1}Built-in Functions.}{81}{paragraph.7.5.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Expression Evaluation Specification and User Interaction}{81}{subsection.7.5.5}\protected@file@percent }
\newlabel{sec:calc-spec}{{7.5.5}{81}{Expression Evaluation Specification and User Interaction}{subsection.7.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.1}Scalar Arithmetic}{82}{subsubsection.7.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.2}Engineering Suffixes}{82}{subsubsection.7.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.3}Waveform Arithmetic}{82}{subsubsection.7.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.4}Element-wise Functions}{82}{subsubsection.7.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.5}Reduction Functions}{82}{subsubsection.7.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.6}Division by Zero}{83}{subsubsection.7.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.7}Missing Operand Error}{83}{subsubsection.7.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5.8}Unmatched Parenthesis Error}{83}{subsubsection.7.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Plot Generation}{83}{subsection.7.5.6}\protected@file@percent }
\newlabel{sec:pp-plot}{{7.5.6}{83}{Plot Generation}{subsection.7.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.6.0.1}Plot Generation Algorithm}{84}{paragraph.7.5.6.0.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces GeneratePlot}}{84}{algocf.3}\protected@file@percent }
\newlabel{alg:plot-engine}{{3}{84}{Plot Generation Algorithm}{algocf.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.6.0.2}Rendering Modes.}{84}{paragraph.7.5.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.6.0.3}ASCII Fallback.}{84}{paragraph.7.5.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.6.0.4}Output Path Handling.}{84}{paragraph.7.5.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Plotting Specification and User Interaction}{84}{subsection.7.5.7}\protected@file@percent }
\newlabel{sec:plot-spec}{{7.5.7}{84}{Plotting Specification and User Interaction}{subsection.7.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.1}Plot Command Specification and Behaviour}{84}{subsubsection.7.5.7.1}\protected@file@percent }
\newlabel{sec:plot-spec2}{{7.5.7.1}{84}{Plot Command Specification and Behaviour}{subsubsection.7.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.2}Transient (Time-Domain) Plots}{85}{subsubsection.7.5.7.2}\protected@file@percent }
\newlabel{sssec:tran-plots}{{7.5.7.2}{85}{Transient (Time-Domain) Plots}{subsubsection.7.5.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.7.2.1}Shared Axis Plot}{85}{paragraph.7.5.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Transient plot of \texttt  {V(1)} and \texttt  {V(2)} overlaid on a single panel.}}{85}{figure.caption.64}\protected@file@percent }
\newlabel{fig:tran_single}{{7.3}{85}{Transient plot of \texttt {V(1)} and \texttt {V(2)} overlaid on a single panel}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.7.2.2}Dual Panel Plot}{85}{paragraph.7.5.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Automatic dual-panel split for mixed voltage/current signals.}}{85}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tran_dual}{{7.4}{85}{Automatic dual-panel split for mixed voltage/current signals}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7.3}AC Analysis Plots}{86}{subsubsection.7.5.7.3}\protected@file@percent }
\newlabel{sssec:ac-plots}{{7.5.7.3}{86}{AC Analysis Plots}{subsubsection.7.5.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.7.3.1}Complex Accessors}{86}{paragraph.7.5.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Single-signal Bode plot showing the magnitude in decibels of \texttt  {V(2)}.}}{86}{figure.caption.66}\protected@file@percent }
\newlabel{fig:complex_accessors}{{7.5}{86}{Single-signal Bode plot showing the magnitude in decibels of \texttt {V(2)}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.7.3.2}Full Bode Plots}{86}{paragraph.7.5.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces One-signal Bode plot for \texttt  {V(2)}.}}{86}{figure.caption.67}\protected@file@percent }
\newlabel{fig:full_bode_plot}{{7.6}{86}{One-signal Bode plot for \texttt {V(2)}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.7.3.3}Missing Signal Error}{87}{paragraph.7.5.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Software Implementation}{87}{section.7.6}\protected@file@percent }
\newlabel{sec:pp-implementation}{{7.6}{87}{Software Implementation}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Command Interpreter}{87}{subsection.7.6.1}\protected@file@percent }
\newlabel{subsec:interpreter}{{7.6.1}{87}{Command Interpreter}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.0.1}Tokenisation and Suggestions.}{87}{paragraph.7.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}UML Diagrams}{88}{subsection.7.6.2}\protected@file@percent }
\newlabel{sec:pp-uml}{{7.6.2}{88}{UML Diagrams}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}Application Entry and Core Interpreter}{88}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{subsec:uml-entry-interpreter}{{7.6.2.1}{88}{Application Entry and Core Interpreter}{subsubsection.7.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Class relationships of the Application Entry Point and the Core Interpreter.}}{88}{figure.caption.68}\protected@file@percent }
\newlabel{fig:UML1}{{7.7}{88}{Class relationships of the Application Entry Point and the Core Interpreter}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}Command Hierarchy}{89}{subsubsection.7.6.2.2}\protected@file@percent }
\newlabel{subsec:uml-commands}{{7.6.2.2}{89}{Command Hierarchy}{subsubsection.7.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Class relationships detailing the Command Dispatch System and Command Hierarchy.}}{89}{figure.caption.69}\protected@file@percent }
\newlabel{fig:UML2}{{7.8}{89}{Class relationships detailing the Command Dispatch System and Command Hierarchy}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}Expression Calculator Engine}{90}{subsubsection.7.6.2.3}\protected@file@percent }
\newlabel{subsec:uml-calc}{{7.6.2.3}{90}{Expression Calculator Engine}{subsubsection.7.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Class relationships and internal structures of the Expression Calculator Engine.}}{90}{figure.caption.70}\protected@file@percent }
\newlabel{fig:UML3}{{7.9}{90}{Class relationships and internal structures of the Expression Calculator Engine}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}Measurement Module and Visualization Module}{91}{subsubsection.7.6.2.4}\protected@file@percent }
\newlabel{subsec:uml-meas-plot}{{7.6.2.4}{91}{Measurement Module and Visualization Module}{subsubsection.7.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Class relationships and dependencies of the measurement and visualization subsystems.}}{91}{figure.caption.71}\protected@file@percent }
\newlabel{fig:UML4}{{7.10}{91}{Class relationships and dependencies of the measurement and visualization subsystems}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.5}Waveform Database and Data Records}{92}{subsubsection.7.6.2.5}\protected@file@percent }
\newlabel{subsec:uml-waveformdb}{{7.6.2.5}{92}{Waveform Database and Data Records}{subsubsection.7.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Class relationships representing the Waveform Database and Data Management layer.}}{92}{figure.caption.72}\protected@file@percent }
\newlabel{fig:UML5}{{7.11}{92}{Class relationships representing the Waveform Database and Data Management layer}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.6}File I/O Layer}{92}{subsubsection.7.6.2.6}\protected@file@percent }
\newlabel{subsec:uml-fileio}{{7.6.2.6}{92}{File I/O Layer}{subsubsection.7.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Class relationships of the File I/O layer and Rawfile parsing structures.}}{93}{figure.caption.73}\protected@file@percent }
\newlabel{fig:UML6}{{7.12}{93}{Class relationships of the File I/O layer and Rawfile parsing structures}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Error Handling}{93}{subsection.7.6.3}\protected@file@percent }
\newlabel{sec:pp-errors}{{7.6.3}{93}{Error Handling}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}Error Handling Strategy}{93}{subsubsection.7.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Error handling strategy and propagation in the Post-Processing module.}}{94}{figure.caption.74}\protected@file@percent }
\newlabel{fig:error_handling_strategy}{{7.13}{94}{Error handling strategy and propagation in the Post-Processing module}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}Selected Error Examples}{95}{subsubsection.7.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Examples of intercepted File I/O and Interpreter errors.}}{95}{table.caption.75}\protected@file@percent }
\newlabel{tab:err_file_interp}{{7.2}{95}{Examples of intercepted File I/O and Interpreter errors}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Examples of engine-level logic and domain errors.}}{95}{table.caption.76}\protected@file@percent }
\newlabel{tab:err_engines}{{7.3}{95}{Examples of engine-level logic and domain errors}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Validation and Evaluation Scenarios}{96}{section.7.7}\protected@file@percent }
\newlabel{sec:pp-verification}{{7.7}{96}{Validation and Evaluation Scenarios}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Scenario A: Numerical Accuracy and Boundary Handling}{96}{subsection.7.7.1}\protected@file@percent }
\newlabel{sec:meas-verify}{{7.7.1}{96}{Scenario A: Numerical Accuracy and Boundary Handling}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Scenario B: Periodic Signal Analysis and Phase Constraints}{96}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Scenario C: Expression Parsing Robustness}{97}{subsection.7.7.3}\protected@file@percent }
\newlabel{sec:calc-verify}{{7.7.3}{97}{Scenario C: Expression Parsing Robustness}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Scenario D: Visualization Fidelity}{97}{subsection.7.7.4}\protected@file@percent }
\newlabel{sec:plot-verify}{{7.7.4}{97}{Scenario D: Visualization Fidelity}{subsection.7.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces CLI and Time-Domain Tests (Cases 1.1 -- 1.27)}}{98}{table.caption.77}\protected@file@percent }
\newlabel{tab:tests-case1}{{7.4}{98}{CLI and Time-Domain Tests (Cases 1.1 -- 1.27)}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces AC Analysis, Bode, and Export Tests (Cases 2.1 -- 2.32)}}{98}{table.caption.78}\protected@file@percent }
\newlabel{tab:tests-case2}{{7.5}{98}{AC Analysis, Bode, and Export Tests (Cases 2.1 -- 2.32)}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Evaluation Summary}{99}{subsection.7.7.5}\protected@file@percent }
\newlabel{subsec:validation-summary}{{7.7.5}{99}{Evaluation Summary}{subsection.7.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Summary of automated post-processing validation coverage.}}{99}{table.caption.79}\protected@file@percent }
\newlabel{tab:validation-summary}{{7.6}{99}{Summary of automated post-processing validation coverage}{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Empirical Performance Evaluation}{99}{section.7.8}\protected@file@percent }
\newlabel{sec:pp-performance}{{7.8}{99}{Empirical Performance Evaluation}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Time Complexity}{99}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Space Complexity and Trade-offs}{100}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Conclusion}{100}{section.7.9}\protected@file@percent }
\newlabel{sec:pp-summary}{{7.9}{100}{Conclusion}{section.7.9}{}}
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\MakeUppercase    []{Benchmarking}}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch8}{{8}{101}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{101}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Related Work}{101}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{101}{section.8.3}\protected@file@percent }
\abx@aux@cite{0}{Bouwkamp1963}
\abx@aux@segm{0}{0}{Bouwkamp1963}
\abx@aux@cite{0}{Newmark1971}
\abx@aux@segm{0}{0}{Newmark1971}
\abx@aux@cite{0}{Caravani1973}
\abx@aux@segm{0}{0}{Caravani1973}
\abx@aux@cite{0}{Ruiz1969}
\abx@aux@segm{0}{0}{Ruiz1969}
\abx@aux@cite{0}{INFORMS}
\abx@aux@segm{0}{0}{INFORMS}
\abx@aux@cite{0}{Ibrahim2012}
\abx@aux@segm{0}{0}{Ibrahim2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\MakeUppercase    []{End-to-End Circuit Simulation}}{103}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chapter:ch9}{{9}{103}{Summary}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{103}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Related Work}{103}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Summary}{103}{section.9.3}\protected@file@percent }
\newlabel{ch_references}{{9.3}{105}{References}{chapter*.82}{}}
\@writefile{toc}{\contentsline {chapter}{\nameref {ch_references}}{105}{chapter*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase    []{Appendix A Title}}{107}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Appendix:a}{{A}{107}{References}{appendix.A}{}}
\abx@aux@number{36}{Bouwkamp1963}{0}{none/global//global/global/global}{1}
\abx@aux@number{37}{Newmark1971}{0}{none/global//global/global/global}{2}
\abx@aux@number{38}{Caravani1973}{0}{none/global//global/global/global}{3}
\abx@aux@number{39}{Ruiz1969}{0}{none/global//global/global/global}{4}
\abx@aux@number{40}{INFORMS}{0}{none/global//global/global/global}{5}
\abx@aux@number{41}{Ibrahim2012}{0}{none/global//global/global/global}{6}
\abx@aux@read@bbl@mdfivesum{A8BDDA6BEBCCF95822749E84AC16E539}
\abx@aux@defaultrefcontext{0}{Bouwkamp1963}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Newmark1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Caravani1973}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ruiz1969}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{INFORMS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ibrahim2012}{none/global//global/global/global}
\gdef \@abspage@last{124}
