PWD d:\FacultyofEngineering\ElectronicsandElectricalCommunicationsEngineering\GP\CAD\Tasks\sim\Mathematical-Modeling\Plantuml\Thesis\Writing_and_PNG\CUFE-Thesis-main
INPUT C:\Users\Mostafa Magdy\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\FacultyofEngineering\ElectronicsandElectricalCommunicationsEngineering\GP\CAD\Tasks\sim\Mathematical-Modeling\Plantuml\Thesis\Writing_and_PNG\CUFE-Thesis-main\mthesis.tex
OUTPUT mthesis.log
INPUT .\cufethesis.cls
INPUT cufethesis.cls
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\alltt.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT .\cufe.bbx
INPUT .\cufe.bbx
INPUT cufe.bbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT .\cufe.cbx
INPUT .\cufe.cbx
INPUT cufe.cbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
OUTPUT mthesis.nlo
OUTPUT mthesis.idx
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\mathdots\mathdots.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\mathdots\mathdots.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\realboxes\realboxes.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\realboxes\realboxes.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\emptypage\emptypage.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\paralist\paralist.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\soul\soul-ori.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtlf.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT .\mthesis.aux
INPUT .\mthesis.aux
INPUT mthesis.aux
OUTPUT mthesis.aux
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\mthesis.out
INPUT .\mthesis.out
INPUT mthesis.out
INPUT mthesis.out
OUTPUT mthesis.pdf
INPUT .\mthesis.out
INPUT .\mthesis.out
OUTPUT mthesis.out
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT mthesis.bcf
INPUT mthesis.bbl
INPUT .\mthesis.bbl
INPUT .\mthesis.bbl
INPUT .\mthesis.bbl
INPUT mthesis.bbl
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\FE-Logo.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT .\Logos\CU-Phero.png
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT .\Logos\Si-Vision Academy.png
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\FrontMatter\Acknowledgements.tex
INPUT .\FrontMatter\Acknowledgements.tex
INPUT FrontMatter\Acknowledgements.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT .\mthesis.toc
INPUT .\mthesis.toc
INPUT mthesis.toc
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
OUTPUT mthesis.toc
INPUT .\mthesis.lot
INPUT .\mthesis.lot
INPUT mthesis.lot
OUTPUT mthesis.lot
INPUT .\mthesis.lof
INPUT .\mthesis.lof
INPUT mthesis.lof
OUTPUT mthesis.lof
INPUT .\mthesis.nls
INPUT .\mthesis.nls
INPUT mthesis.nls
INPUT .\FrontMatter\Abstract.tex
INPUT .\FrontMatter\Abstract.tex
INPUT FrontMatter\Abstract.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT .\MainMatter\Chapter1.tex
INPUT .\MainMatter\Chapter1.tex
INPUT MainMatter\Chapter1.tex
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1ntxtt.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT .\MainMatter\Chapter2.tex
INPUT .\MainMatter\Chapter2.tex
INPUT MainMatter\Chapter2.tex
INPUT .\MainMatter\Chapter3.tex
INPUT .\MainMatter\Chapter3.tex
INPUT MainMatter\Chapter3.tex
INPUT .\MainMatter\Chapter4.tex
INPUT .\MainMatter\Chapter4.tex
INPUT MainMatter\Chapter4.tex
INPUT .\MainMatter\Chapter5.tex
INPUT .\MainMatter\Chapter5.tex
INPUT MainMatter\Chapter5.tex
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT .\Figures\Ch5\mathematical_modeling.png
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-1.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-2.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-3.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Res-4.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-1.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-2.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Cap-3.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-1.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-2.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-3.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Inductor-4.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-1.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-2.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-3.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\Diode-4.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT .\Figures\Ch5\JFET-1.png
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-2.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\JFET-3.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-1.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-2.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-3.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-4.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-5.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-6.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-7.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-8.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-9.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-10.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\MOSFET-11.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-1.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-2.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-3.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\BJT-4.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-1.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-2.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\VS-3.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-1.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-2.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\CS-3.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_1.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_2.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vccs_3.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_1.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_2.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\vcvs_3.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_1.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_2.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_3.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_4.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_5.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\cccs_6.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_1.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_2.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_3.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_4.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_5.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\Figures\Ch5\ccvs_6.png
INPUT .\MainMatter\Chapter6.tex
INPUT .\MainMatter\Chapter6.tex
INPUT MainMatter\Chapter6.tex
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT .\Figures\Ch6\fig-sim-architecture.jpg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-klu-lifecycle.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT .\Figures\Ch6\fig-nr-convergence.jpg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txtt.tfm
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-gmin-stepping.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-analysis-dispatch.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-ac-matrix.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT .\Figures\Ch6\fig-transient-companion.jpg
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-adaptive-timestep.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\Figures\Ch6\fig-raw-format.jpg
INPUT .\MainMatter\Chapter7.tex
INPUT .\MainMatter\Chapter7.tex
INPUT MainMatter\Chapter7.tex
INPUT .\MainMatter\Chapter8.tex
INPUT .\MainMatter\Chapter8.tex
INPUT MainMatter\Chapter8.tex
INPUT .\MainMatter\Chapter9.tex
INPUT .\MainMatter\Chapter9.tex
INPUT MainMatter\Chapter9.tex
INPUT .\BackMatter\AppendixA.tex
INPUT .\BackMatter\AppendixA.tex
INPUT BackMatter\AppendixA.tex
INPUT mthesis.aux
INPUT .\mthesis.out
INPUT .\mthesis.out
INPUT mthesis.run.xml
OUTPUT mthesis.run.xml
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txtt.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\Mostafa Magdy\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
